build_station_flight/rocketchip.elf  :
section                  size        addr
.text                  129060   268435456
.rodata                 34468   268564520
.ARM.exidx                  8   268598988
.binary_info               32   268598996
.ram_vector_table         272   536870912
.uninitialized_data        16   536871184
.data                   31840   536871200
.tdata                      0   536903040
.tbss                       0   536903040
.bss                   105552   536903040
.heap                    2048   537008592
.scratch_x                  0   537395200
.scratch_y                  0   537399296
.stack1_dummy            4096   537395200
.stack_dummy             4096   537399296
.flash_end                 20   268630868
.ARM.attributes            52           0
.comment                   69           0
.debug_info            975253           0
.debug_abbrev          131680           0
.debug_loclists        255818           0
.debug_aranges          17048           0
.debug_rnglists         21060           0
.debug_line            393235           0
.debug_str             156763           0
.debug_frame            52588           0
.debug_line_str           804           0
Total                 2315878


