200536f4 00000001 B __lock___malloc_recursive_mutex
200536f8 00000001 B __lock___sfp_recursive_mutex
20054a26 00000001 b _app_driver_count
200538f0 00000001 b _cdcd_fifo_cfg
20054a27 00000001 b _sof_enable
20054a28 00000001 b _usbd_queued_setup
20007800 00000001 t _usbd_rhport
200549ec 00000001 b _ZL10g_calState
200549ed 00000001 b _ZL11g_calResult
200549ee 00000001 b _ZL11g_wmmSource
200549f0 00000001 b _ZL13g_initialized
200549f3 00000001 b _ZL13g_initialized
200549f1 00000001 b _ZL13g_initialized
200549ef 00000001 b _ZL13g_initialized
200549f2 00000001 b _ZL13g_initialized
200549f4 00000001 b _ZL13s_arm_buf_pos
2000775c 00000001 t _ZL13s_output_mode
200549f5 00000001 b _ZL13s_settleCount
200549f6 00000001 b _ZL14g_6posAsyncPos
200549f7 00000001 b _ZL14g_cached_valid
200549f8 00000001 b _ZL14g_mag3dEnabled
200549f9 00000001 b _ZL14g_wasConnected
200549fa 00000001 b _ZL15g_6posCollected
200549fb 00000001 b _ZL15g_bannerPrinted
200549fc 00000001 b _ZL15g_pmtkWindowHit
200549fd 00000001 b _ZL15s_lastCalIntent
200549fe 00000001 b _ZL15s_notifyStarted
200549ff 00000001 b _ZL17s_mavlinkDetected
20054a00 00000001 b _ZL18s_dashboard_paused
20054a01 00000001 b _ZL18s_ledEngineStarted
20054a02 00000001 b _ZL19g_mahonyInitialized
20054a03 00000001 b _ZL19s_lastPostedPattern
20054a04 00000001 b _ZL19s_pending_ack_valid
20054a05 00000001 b _ZL19s_persist_requested
20054a06 00000001 b _ZL20g_loggingInitialized
20054a07 00000001 b _ZL20s_arm_confirm_active
20054a08 00000001 b _ZL20s_devOverridePattern
20054a09 00000001 b _ZL21s_config_just_changed
20054a0a 00000001 b _ZL27g_loggerPsramSelfTestPassed
20054a0b 00000001 b _ZL28s_pending_radio_config_valid
20054a0c 00000001 b _ZL6g_menu
20054a0d 00000001 b _ZL7g_spiOk
20054a0e 00000001 b _ZL9g_i2cAddr
20054a0f 00000001 b _ZL9s_cmd_seq
20054a10 00000001 b _ZN12_GLOBAL__N_114s_eskfDisabledE
20054a11 00000001 b _ZN12_GLOBAL__N_115s_eskfFailCountE
200075b0 00000001 t _ZN2rcL10g_main_pinE
20054a12 00000001 b _ZN2rcL10s_droguPinE
200075b1 00000001 t _ZN2rcL12g_drogue_pinE
20054a13 00000001 b _ZN2rcL12g_main_armedE
20054a14 00000001 b _ZN2rcL13g_initializedE
20054a15 00000001 b _ZN2rcL13g_initializedE
20054a16 00000001 b _ZN2rcL13g_windowIndexE
20054a17 00000001 b _ZN2rcL14g_currentPhaseE
20054a18 00000001 b _ZN2rcL14g_drogue_armedE
20054a19 00000001 b _ZN2rcL14g_mcuTempLevelE
20054a1a 00000001 b _ZN2rcL14s_launch_abortE
20054a1b 00000001 b _ZN2rcL15g_imuFaultTicksE
20054a1c 00000001 b _ZN2rcL16g_baroFaultTicksE
20054a1d 00000001 b _ZN2rcL16g_eskfFaultTicksE
20054a1e 00000001 b _ZN2rcL16g_latchedPrimaryE
20054a1f 00000001 b _ZN2rcL17g_core1StallTicksE
20054a20 00000001 b _ZN2rcL17g_mcuFaultLatchedE
20054a21 00000001 b _ZN2rcL20g_mcuTempInitializedE
20054a22 00000001 b _ZN2rcL9s_mainPinE
20054a23 00000001 b _ZZL15read_mag_bypassP10icm20948_tP15icm20948_data_tE13g_magDivCount
20054a24 00000001 b _ZZL17handle_radio_tickP7RadioAoE20s_stage_t_prev_phase
20054a25 00000001 b _ZZL30eskf_tick_phase_and_confidencevE11s_lastPhase
20054a29 00000001 b boot2_copyout_valid
20054a2a 00000001 b check_byte.0
20054a2b 00000001 B g_baroContinuous
20054a2c 00000001 B g_baroInitAttempted
20054a2d 00000001 B g_baroInitialized
20054440 00000001 B g_bestGpsValid
20054444 00000001 B g_calReloadPending
20054a2e 00000001 B g_calStorageInitialized
20054448 00000001 B g_core1I2CPaused
2005444c 00000001 B g_core1LockoutReady
20054450 00000001 B g_core1PauseI2C
20054a2f 00000001 B g_eskfInitialized
20054a30 00000001 B g_gpsInitAttempted
20054a31 00000001 B g_gpsInitialized
20054a32 00000001 B g_gpsTransport
20054a33 00000001 B g_i2cInitialized
20054a34 00000001 B g_imuInitAttempted
20054a35 00000001 B g_imuInitialized
20054a36 00000001 B g_neopixelInitialized
20054a37 00000001 B g_psramFlashSafePassed
20054a38 00000001 B g_psramSelfTestPassed
20054a39 00000001 B g_sensorPhaseActive
20054a3a 00000001 B g_spiInitialized
2005451c 00000001 B g_startSensorPhase
20054a3b 00000001 b irq_handler_chain_free_slot_head
20054a3c 00000001 b itf_num
20054a3d 00000001 b low_priority_irq_num
20054a3e 00000001 b one_shot_timer_pending
20054a3f 00000001 B rc_os_baro_available
200069c8 00000001 T rc_os_i2c_scan_allowed
20054a40 00000001 B rc_os_imu_available
20054990 00000001 B rc_os_mag_cal_active
20054a41 00000001 b rng_initialised
2000775d 00000001 t striped_spin_lock_num
20054a42 00000001 B trng_sample_word_count
20054a43 00000001 b user_irq_claimed
2000689c 00000002 W __aeabi_idiv0
2000689c 00000002 W __aeabi_ldiv0
10020ef4 00000002 T __retarget_lock_acquire_recursive
10020ef0 00000002 T __retarget_lock_close_recursive
10020eec 00000002 T __retarget_lock_init_recursive
10020ef8 00000002 T __retarget_lock_release_recursive
1001a53c 00000002 t _out_null
20053eb0 00000002 B _tusb_rhport_role
200549e4 00000002 b _ZL16g_6posAsyncCount
200549e6 00000002 b _ZL16g_magSampleCount
200549e8 00000002 b _ZL17g_6posSampleCount
200549ea 00000002 b _ZL9s_ack_seq
10028c88 00000002 V _ZN2rc10kIdleEntryE
10028c68 00000002 V _ZN2rc19kTransitionFireMainE
10028c70 00000002 V _ZN2rc21kTransitionFireDrogueE
100133d6 00000002 T _ZN2rc6notify27notify_backend_audio_updateERKNS0_11NotifyStateE
200543c8 00000002 b claimed
200543c4 00000002 b claimed
1001f434 00000002 t core1_trampoline
10029b0c 00000002 r crlf_str.0
10018c2c 00000002 t first_per_core_initializer
20054938 00000002 b lockout_victim_initialized
200549e2 00000002 B QActive_maxPubSignal_
1001bbcc 00000002 t resetd_init
1001c87c 00000002 W tud_event_hook_cb
1001c980 00000002 W tud_mount_cb
1001c986 00000002 W tud_resume_cb
1001c87e 00000002 W tud_sof_cb
1001c984 00000002 W tud_suspend_cb
1001c982 00000002 W tud_umount_cb
10028cc8 00000003 r _ZZ23AO_Telemetry_cycle_ratevE6kRates
10028bf8 00000003 r Q_this_module_
1002a028 00000004 r __bi_ptr202.4
1002a024 00000004 r __bi_ptr26
1002a020 00000004 r __bi_ptr34
1002a01c 00000004 r __bi_ptr42
1002a018 00000004 r __bi_ptr48
1002a014 00000004 r __bi_ptr54
1002a010 00000004 r __bi_ptr78
1002a00c 00000004 r __bi_ptr84
20053724 00000004 B __malloc_max_sbrked_mem
20053728 00000004 B __malloc_max_total_mem
20007818 00000004 T __malloc_sbrk_base
2005372c 00000004 B __malloc_top_pad
2000781c 00000004 T __malloc_trim_threshold
10021bfc 00000004 T __pre_init_first_per_core_initializer
10021be4 00000004 T __pre_init_runtime_init_boot_locks_reset
10021bec 00000004 T __pre_init_runtime_init_bootrom_locking_enable
10021bd0 00000004 T __pre_init_runtime_init_bootrom_reset
10021bdc 00000004 T __pre_init_runtime_init_clocks
10021bf8 00000004 T __pre_init_runtime_init_default_alarm_pool
10021bd4 00000004 T __pre_init_runtime_init_early_resets
10021bf4 00000004 T __pre_init_runtime_init_install_ram_vector_table
10021bf0 00000004 T __pre_init_runtime_init_mutex
10021c00 00000004 T __pre_init_runtime_init_per_core_bootrom_reset
10021c04 00000004 T __pre_init_runtime_init_per_core_enable_coprocessors
10021c08 00000004 T __pre_init_runtime_init_per_core_irq_priorities
10021be0 00000004 T __pre_init_runtime_init_post_clock_resets
10021be8 00000004 T __pre_init_runtime_init_spin_locks_reset
10021bd8 00000004 T __pre_init_runtime_init_usb_power_down
20053868 00000004 B __stdio_exit_handler
2005386c 00000004 b _app_driver
1001b75c 00000004 W _exit
20007c34 00000004 T _impure_ptr
20053f10 00000004 b _usbd_mutex
20053f14 00000004 b _usbd_q
20008820 00000004 b _ZL11g_eskfEpoch
20008854 00000004 b _ZL11g_wmmLatDeg
20008858 00000004 b _ZL11g_wmmLonDeg
200192e8 00000004 b _ZL12g_logEventFn
200192ec 00000004 b _ZL12g_magFitness
2001a120 00000004 b _ZL12g_rxOverflow
200069b4 00000004 t _ZL12g_seaLevelPa
2001b9c8 00000004 b _ZL13g_lastReadLen
2004db08 00000004 b _ZL14g_lastLogEpoch
2004db0c 00000004 b _ZL14g_magDiagStale
2004dbb0 00000004 b _ZL14s_arm_start_ms
2004dbb4 00000004 b _ZL15g_active_sector
2004dbb8 00000004 b _ZL15g_writeSequence
2004dc3c 00000004 b _ZL16g_write_sequence
2004dc60 00000004 b _ZL17g_eskfBufferCount
2004dc64 00000004 b _ZL17g_eskfBufferIndex
2004dc68 00000004 b _ZL17g_loggerPsramSize
2004dc78 00000004 b _ZL17g_magDiagNotValid
2004dc88 00000004 b _ZL18g_lastEskfImuCount
2004dc8c 00000004 b _ZL18g_lastMagReadCount
2004dc90 00000004 b _ZL19g_magExpectedRadius
2004dc94 00000004 b _ZL20g_activeSectorOffset
2004dc98 00000004 b _ZL20g_magDiagSeqlockFail
2004dc9c 00000004 b _ZL21g_lastEskfTimestampUs
2004dca0 00000004 b _ZL22g_magDiagLastSeenCount
20007758 00000004 t _ZL22s_ack_retry_timeout_ms
2004dcb0 00000004 b _ZL23g_lastMahonyTimestampUs
2004dcb4 00000004 b _ZL24s_persist_debounce_count
2004dcb8 00000004 b _ZL30s_pending_apply_backstop_count
2004e424 00000004 b _ZL8g_rxHead
2004e428 00000004 b _ZL8g_rxTail
2004e4e0 00000004 b _ZL9g_profile
2004e714 00000004 b _ZL9s_arm_buf
10028c5c 00000004 V _ZN2rc11kAbortEntryE
10028c84 00000004 V _ZN2rc11kArmedEntryE
10028c80 00000004 V _ZN2rc11kBoostEntryE
10028c7c 00000004 V _ZN2rc11kCoastEntryE
10028c6c 00000004 V _ZN2rc17kMainDescentEntryE
100112c4 00000004 T _ZN2rc21flight_director_phaseEPKNS_14FlightDirectorE
1000ffc4 00000004 T _ZN2rc22mavlink_rx_param_countEv
2004e718 00000004 b _ZN2rcL11g_drogue_smE
2004e728 00000004 b _ZN2rcL11g_psramSizeE
200069c4 00000004 t _ZN2rcL15g_lastRawSampleE
2004f098 00000004 b _ZN2rcL16g_lastCore1CountE
2004f09c 00000004 b _ZN2rcL17g_consecIdenticalE
2004f1c0 00000004 b _ZN2rcL4g_smE
2004f234 00000004 b _ZN2rcL5g_pioE
2004f238 00000004 b _ZN2rcL5g_pioE
2004f23c 00000004 b _ZN2rcL7s_countE
2004f2b0 00000004 b _ZN2rcL8g_offsetE
2004f2ac 00000004 b _ZN2rcL8g_offsetE
2004f2b4 00000004 b _ZN2rcL8g_p_reprE
2004f2b8 00000004 b _ZN2rcL9g_main_smE
20050000 00000004 b _ZZL13eskf_tick_gpsRK20shared_sensor_data_tE14s_lastGpsCount
20050004 00000004 b _ZZL13eskf_tick_magRK20shared_sensor_data_tE18s_lastEskfMagCount
20050008 00000004 b _ZZL14eskf_tick_baroRK20shared_sensor_data_tE19s_lastEskfBaroCount
2005021c 00000004 b _ZZL15core1_read_baroP20shared_sensor_data_tE14baroConsecFail
20050220 00000004 b _ZZL15core1_read_baroP20shared_sensor_data_tE18baroReinitAttempts
20050468 00000004 b _ZZL20populate_baro_fieldsRN2rc10FusedStateERK20shared_sensor_data_tE16s_prev_sample_ms
2005046c 00000004 b _ZZL20populate_baro_fieldsRN2rc10FusedStateERK20shared_sensor_data_tE18s_prev_pressure_pa
20050688 00000004 b _ZZL25core1_gps_staleness_checkbmE14lastValidGpsUs
10027e60 00000004 r _ZZN2rcL22log_health_transitionsEhhE6shifts
10018184 00000004 T alarm_pool_core_num
100298c4 00000004 R AO_Radio
100298d4 00000004 R AO_RCOS
200543b8 00000004 b chars_available_callback
200543bc 00000004 b chars_available_param
200543c0 00000004 b claimed
2005441c 00000004 b drivers
20054420 00000004 B e15_last_sof
20054424 00000004 B errno
20054428 00000004 b filter
20054454 00000004 B g_gpsFnGetData
20054458 00000004 B g_gpsFnHasFix
2005445c 00000004 B g_gpsFnUpdate
20054474 00000004 B g_psramSize
20054518 00000004 B g_spi_error_count
20054520 00000004 b heap_end.0
2005492c 00000004 b load_value
20007814 00000004 t lockout_request_id
2005493c 00000004 b next_buffer_ptr
20008608 00000004 B QActive_subscrList_
1000ffcc 00000004 T QHsm_getStateHandler_
1000ffc8 00000004 T QHsm_top
20008640 00000004 B QV_priv_
20054988 00000004 B rc_os_cal_post_hook
2005498c 00000004 B rc_os_cal_pre_hook
20054994 00000004 B rc_os_read_accel
20054998 00000004 B rc_os_read_mag
2005499c 00000004 B rc_os_reset_mag_staleness
1001bc10 00000004 t resetd_xfer_cb
200549a8 00000004 b sleep_notifier
1001e3b6 00000004 T tu_edpt_stream_deinit
1001c880 00000004 W tud_descriptor_device_qualifier_cb
1001c884 00000004 W tud_descriptor_other_speed_configuration_cb
200549cc 00000004 B uart_char_to_line_feed
10018ad4 00000004 t use_irq_only
1001b7d4 00000006 W _close
1001b7e0 00000006 W _fstat
1001b7da 00000006 W _lseek
1000dc6e 00000006 T _Z11rfm95w_rssiPK8rfm95w_t
1000e6cc 00000006 T _ZN2rc12CcsdsEncoder4initEv
10028c60 00000006 V _ZN2rc12kLandedEntryE
10028c74 00000006 V _ZN2rc19kDrogueDescentEntryE
1000ca8e 00000006 T _ZN2rc29flight_table_capacity_sectorsEv
1000c83c 00000006 t _ZN2rcL8data_ptrEPKNS_10RingBufferE
1001b7f0 00000006 T exit
10017bda 00000006 t make_alarm_id
10028bc8 00000006 r Q_this_module_
1001086c 00000006 T QPSet_setEmpty
10018e38 00000006 T runtime_init_per_core_install_stack_guard
10028c94 00000007 V _ZN2rc13kGuardManagedE
10028be8 00000007 r Q_this_module_
10028bc0 00000007 r Q_this_module_
10028ba8 00000007 r Q_this_module_
10028bb8 00000007 r Q_this_module_
10021b40 00000008 t ____aeabi_f2d_veneer
10021b60 00000008 t ____aeabi_ldivmod_veneer
10021b50 00000008 t ____aeabi_uldivmod_veneer
200068e8 00000008 t ____assert_func_veneer
200068f0 00000008 t ____errno_veneer
200068d8 00000008 t ____wrap___aeabi_d2f_veneer
200068d0 00000008 t ____wrap___aeabi_dmul_veneer
200068e0 00000008 t ____wrap_printf_veneer
10021b90 00000008 t ___hw_endpoint_buffer_control_update32_veneer
10021bc0 00000008 t ___Z12codegen_fpftPA24_fPA3_Kffffffff_veneer
10021b78 00000008 t ___ZN2rc10psram_initEm_veneer
10021b48 00000008 t ___ZN2rc21bierman_scalar_updateERNS_4UD24ElfffPf_veneer
20006918 00000008 t ___ZN2rcL18bierman_compute_fgERKNS_4UD24Elf_veneer
200068c8 00000008 t ___ZN2rcL20bierman_forward_passERNS_4UD24Ef_veneer
20006910 00000008 t __best_effort_wfe_or_timeout_veneer
200068a0 00000008 t __clock_get_hz_veneer
10021b18 00000008 t __e15_is_bulkin_ep_veneer
10021b68 00000008 t __e15_is_critical_frame_period_veneer
10021b88 00000008 t __flash_range_erase_veneer
10021b08 00000008 t __flash_range_program_veneer
200068a8 00000008 t __gpio_set_function_veneer
10021b10 00000008 t __hw_endpoint_reset_transfer_veneer
10021b30 00000008 t __hw_endpoint_start_next_buffer_veneer
10021b20 00000008 t __lroundf_veneer
20006908 00000008 t __memset_veneer
10021ba0 00000008 t __mutex_enter_block_until_veneer
10021b28 00000008 t __mutex_enter_timeout_ms_veneer
10021b58 00000008 t __mutex_exit_veneer
10021b98 00000008 t __mutex_try_enter_block_until_veneer
10021bb8 00000008 t __mutex_try_enter_veneer
200068b0 00000008 t __panic_veneer
10021b38 00000008 t __reset_non_control_endpoints_veneer
10020b40 00000008 T __sclose
10021bb0 00000008 t __spi_read_blocking_veneer
10021bc8 00000008 t __spi_write_blocking_veneer
10021b70 00000008 t __spi_write_read_blocking_veneer
10021ba8 00000008 t __sqrtf_veneer
20006900 00000008 t __time_us_64_veneer
200068f8 00000008 t __tu_fifo_write_veneer
200068b8 00000008 t __tud_event_hook_cb_veneer
200068c0 00000008 t __unaligned_memcpy_veneer
10021b80 00000008 t __xip_cache_clean_all_veneer
1001a534 00000008 t _out_buffer
20053eb4 00000008 b _ubsd_mutexdef
100019e4 00000008 T _Z17i2c_bus_read_regshhPhj
1001561c 00000008 T _Z18AO_Radio_get_statev
1000a954 00000008 T _Z20eskf_runner_get_eskfv
100138e8 00000008 T _Z22AO_Logger_get_ring_mutv
1000a95c 00000008 T _Z22eskf_runner_get_mahonyv
10005164 00000008 T _Z23calibration_manager_getv
100138f0 00000008 T _Z26AO_Logger_get_flight_tablev
1000a964 00000008 T _Z26eskf_runner_get_confidencev
1001564c 00000008 T _Z27AO_Radio_get_runtime_configv
10012918 00000008 T _Z30AO_FlightDirector_get_directorv
100138f8 00000008 T _Z30AO_Logger_get_flight_table_mutv
10002954 00000008 t _ZL10pico_sleepm
10025694 00000008 r _ZL14ws2812_program
100002e4 00000008 t _ZL18watchdog_kick_tickv
10006eb4 00000008 t _ZL19flush_kick_watchdogv
10027e30 00000008 r _ZL20backup_timer_program
100069cc 00000008 t _ZL22dispatch_flight_signali
10027e14 00000008 r _ZL26heartbeat_watchdog_program
1002569c 00000008 r _ZL27ws2812_program_instructions
10012dc8 00000008 T _ZN2rc22AO_RfManager_get_stateEv
1000ffbc 00000008 T _ZN2rc22mavlink_rx_param_tableEv
1000bf84 00000008 T _ZN2rc24health_monitor_get_stateEv
2004f2fc 00000008 b _ZZ17cmd_findme_beaconvE12s_findme_evt
2004f31c 00000008 b _ZZ26AO_Notify_post_prearm_failvE5s_evt
2004fd5c 00000008 b _ZZ27AO_Notify_post_vehicle_lostvE5s_evt
2004fd64 00000008 b _ZZ28AO_Notify_post_vehicle_foundvE5s_evt
20050430 00000008 b _ZZL16dispatch_commandP7TelemAoRK24__mavlink_command_long_tE16s_beacon_cmd_evt
200536e4 00000008 b _ZZZ23AO_FlightDirector_starthENKUlhE_clEhE9beaconEvt
200536ec 00000008 b _ZZZ23AO_FlightDirector_starthENKUlvE_clEvE12s_beacon_evt
100183f0 00000008 T alarm_pool_get_default_timer
10029a10 00000008 R at_the_end_of_time
200543b0 00000008 b callbacks
1001c4b6 00000008 T dcd_edpt_close_all
10018bb8 00000008 W get_flash_safety_helper
1001fb8c 00000008 T get_rand_32
2000780c 00000008 T i2c0_inst
20007804 00000008 T i2c1_inst
20054924 00000008 b irq_state
200085c0 00000008 b last_avail_time.3
20054930 00000008 b lockout_mutex
20007d78 00000008 t malloc_mutex
10017418 00000008 t nvic_ipr0
20054958 00000008 b one_shot_timer_crit_sec
20007d80 00000008 t print_mutex
10028be0 00000008 r Q_this_module_
10028bb0 00000008 r Q_this_module_
10028bf0 00000008 r Q_this_module_
10028ba0 00000008 r Q_this_module_
1001042c 00000008 T QEvt_refCtr_dec_
10010a9c 00000008 T QF_init
20054980 00000008 b raw_irq_mask
200549a0 00000008 b retrieved_id
10018acc 00000008 W runtime_init_boot_locks_reset
10018cfc 00000008 W runtime_init_spin_locks_reset
1001bacc 00000008 T stdio_init_all
200549ac 00000008 b stdio_usb_mutex
1001bc68 00000008 T tud_descriptor_bos_cb
1001c0ec 00000008 T tud_descriptor_configuration_cb
1001c0e4 00000008 T tud_descriptor_device_cb
10029a18 00000009 r __func__.0
10029d54 00000009 r __func__.7
10029ea4 0000000a r __func__.1
10029958 0000000a r __func__.3
1001b7e6 0000000a W _isatty
1000d938 0000000a T _Z19rfm95w_read_versionh
2004da58 0000000a b _ZL13s_pending_ack
10015be4 0000000a t _ZL15cal_ui_read_keyv
2004dc6c 0000000a b _ZL17g_magCoverageMask
2004dca4 0000000a b _ZL22s_pending_radio_config
10006bf8 0000000a t _ZL5is_goN2rc11HealthLevelE
2004e2d4 0000000a b _ZL8g_cached
1000e77e 0000000a T _ZN2rc14MavlinkEncoder4initEhh
100298c8 0000000a V _ZN2rc25kDefaultRocketRadioConfigE
2004e71c 0000000a b _ZN2rcL11g_imuWindowE
2004e72c 0000000a b _ZN2rcL12g_baroWindowE
2004f2a0 0000000a b _ZN2rcL8g_healthE
1001245c 0000000a t _ZZ23AO_FlightDirector_starthENUlvE_4_FUNEv
1001eb76 0000000a t is_program_gpio_compatible
10010872 0000000a T QPSet_isEmpty
1001087c 0000000a T QPSet_notEmpty
10010bcc 0000000a T QV_onIdle
1001bf7c 0000000a T stdio_usb_connected
1001ea1a 0000000a T tu_fifo_read_n
1001ea82 0000000a T tu_fifo_write_n
100299a8 0000000b r __func__.1
10029bfc 0000000c r __bi_202.1
10029a90 0000000c r __bi_26
10029a84 0000000c r __bi_34
10029a78 0000000c r __bi_42
10029a6c 0000000c r __bi_48
10029a60 0000000c r __bi_54
10029a54 0000000c r __bi_78
10029a48 0000000c r __bi_84
10020ee0 0000000c T __errno
10029da4 0000000c r __func__.6
10020254 0000000c T __malloc_lock
10020260 0000000c T __malloc_unlock
10020960 0000000c T __sfp_lock_acquire
1002096c 0000000c T __sfp_lock_release
20007c28 0000000c T __sglue
20053fd8 0000000c b _used_instruction_space
1000a9a0 0000000c T _Z16eskf_is_disabledv
1000a96c 0000000c T _Z21eskf_runner_get_epochv
100059ac 0000000c T _Z22calibration_get_resultv
10006ba0 0000000c T _Z22rc_os_dashboard_resumev
10016a54 0000000c T _Z23AO_RCOS_get_output_modev
10016a60 0000000c T _Z23AO_RCOS_set_output_mode17StationOutputMode
10013900 0000000c T _Z24AO_Logger_is_initializedv
10006ae4 0000000c T _Z24rc_os_arm_confirm_activev
1000a978 0000000c T _Z26eskf_runner_is_initializedv
100056f0 0000000c T _Z27calibration_get_mag_fitnessv
1000516c 0000000c T _Z29calibration_manager_get_statev
10012920 0000000c T _Z32AO_FlightDirector_is_initializedv
100056c4 0000000c T _Z32calibration_get_mag_sample_countv
1000a984 0000000c T _Z33eskf_runner_is_mahony_initializedv
100054cc 0000000c T _Z38calibration_6pos_position_sample_countv
2004d9cc 0000000c b _ZL13g_wmmFieldNed
10005f64 0000000c t _ZL14do_flash_erasePv
2004dafc 0000000c b _ZL14g_6posAsyncSum
2004dc7c 0000000c b _ZL17s_last_cmd_result
200069b8 0000000c t _ZL18g_pmtkWriteResults
10003c1c 0000000c T _ZN2rc18mcu_temp_availableEv
1001134c 0000000c T _ZN2rc28flight_director_launch_abortEv
100119dc 0000000c T _ZN2rc28guard_evaluator_is_sustainedEPKNS_14GuardEvaluatorENS_7GuardIdE
10011340 0000000c T _ZN2rc32flight_director_set_launch_abortEv
100133ca 0000000c T _ZN2rc6notify25notify_backend_led_updateERKNS0_11NotifyStateE
10012a48 0000000c t _ZN2rcL11now_us_implEv
10010c28 0000000c t _ZN2rcL13state_initialEPNS_14FlightDirectorEPK4QEvt
1000d19c 0000000c t _ZN2rcL14do_flash_eraseEPv
1000d576 0000000c t _ZN2rcL14do_flash_eraseEPv
100124b8 0000000c t _ZZ23AO_FlightDirector_starthENUlhE_4_FUNEh
2004f304 0000000c b _ZZ25AO_LedEngine_post_patternhE5s_evt
2004f310 0000000c b _ZZ25AO_Notify_post_cal_intentN2rc6notify9CalIntentEE5s_evt
2004fd6c 0000000c b _ZZL10hm_publishP13HealthMonitorE3evt
20050438 0000000c b _ZZL16fd_on_pyro_firedN2rc11PyroChannelEE7pyroEvt
20050444 0000000c b _ZZL19fd_check_pio_backupP4FdAoE10pioMainEvt
20050450 0000000c b _ZZL19fd_check_pio_backupP4FdAoE12pioDrogueEvt
2005045c 0000000c b _ZZL19handle_link_qualityP7RadioAoE9statusEvt
100187c8 0000000c T clock_get_hz
200077c0 0000000c t default_flash_safety_helper
2000543c 0000000c t flash_enable_xip_via_boot2
20005ba2 0000000c T hw_endpoint_reset_transfer
10018458 0000000c T init_single_timeout_until
10017ad8 0000000c T lock_init
1001f7bc 0000000c T multicore_lockout_victim_is_initialized
10010404 0000000c T QEvt_ctor
100108a4 0000000c T QPSet_findMax
1001bbd0 0000000c t resetd_reset
1001bca0 0000000c W usbd_app_driver_get_cb
1001d52c 0000000c T usbd_control_set_complete_callback
1001c688 0000000c t usbd_reset
10029e94 0000000d r __func__.0
10029ec8 0000000d r __func__.0
10029934 0000000d r __func__.1
10029e08 0000000d r __func__.11
10029964 0000000d r __func__.4
10029d10 0000000e r __func__.0
200060f8 0000000e T __ieee754_sqrtf
1001a53e 0000000e t _out_fct
10005f70 0000000e t _ZL14do_flash_writePv
100153d0 0000000e t _ZL17extract_ccsds_seqPKh
10015a98 0000000e t _ZL19cal_ui_next_or_idleP6RcosAo
100111f8 0000000e T _ZN2rc20flight_director_initEPNS_14FlightDirectorE
10011b0c 0000000e t _ZN2rcL11time_lockedERKNS_13SafetyLockoutE
1000d1a8 0000000e t _ZN2rcL14do_flash_writeEPv
10012488 0000000e t _ZZ23AO_FlightDirector_starthENUlN2rc11FlightPhaseEmE_4_FUNES0_m
100030d0 0000000e T lwgps_init
10010b68 0000000e t qf_tick_cb
10010886 0000000e T QPSet_insert
10000644 0000000e T qv_idle_bridge
1001b860 0000000e t stdio_out_chars_no_crlf
1001bb24 0000000e T stdio_set_translate_crlf
10029908 0000000f r __func__.0
10029d60 0000000f r __func__.0
10029c08 0000000f r __func__.2
10029d70 0000000f r __func__.3
10029d80 0000000f r __func__.4
10029d30 0000000f r __func__.5
10029e18 00000010 r __func__.12
10029d20 00000010 r __func__.3
1000dd36 00000010 T _Z24rfm95w_set_tx_timeout_usP8rfm95w_tm
10015654 00000010 T _Z29AO_Radio_consume_just_changedv
1000a990 00000010 T _Z30eskf_runner_end_mahony_startupv
100061fc 00000010 t _ZL10flash_readmPvj
10005d60 00000010 t _ZL10flash_readmPvj
100256a4 00000010 r _ZL10kGyroScale
100256b4 00000010 r _ZL11kAccelScale
100153de 00000010 t _ZL21tick_symmetric_revertR12RadioAoState
100159c0 00000010 t _ZL33ao_radio_boot_seed_runtime_configR12RadioAoState
10009964 00000010 T _ZN2rc4ESKF23reset_p_growth_baselineEv
1000d0a0 00000010 t _ZN2rcL10flash_readEmPvj
1000df94 00000010 t _ZN2rcL22build_secondary_headerEPhm
1000bbd4 00000010 t _ZN2rcL26phase_requires_fault_latchEv
10027e50 00000010 r _ZZN2rcL22log_health_transitionsEhhE5names
200536d4 00000010 b _ZZZ23AO_FlightDirector_starthENKUlN2rc11FlightPhaseEmE_clES0_mE3evt
1001855c 00000010 T busy_wait_ms
10018174 00000010 t cancel_alarm
10017b68 00000010 T critical_section_init_with_lock_num
1001c3c4 00000010 T dcd_connect
10018ba8 00000010 t default_core_init_deinit
1001f800 00000010 T exception_get_vtable_handler
10017560 00000010 T irq_get_vtable_handler
1001419e 00000010 t mav_array_memcpy
1000efd0 00000010 t mav_array_memcpy
10010894 00000010 T QPSet_remove
20000110 00000010 b rng_state
10018c30 00000010 T runtime_run_initializers
10018c40 00000010 T runtime_run_per_core_initializers
1001b97c 00000010 T stdout_serialize_end
100184dc 00000010 T time_us_64
10018488 00000010 T timer_time_us_64
1001c9ac 00000010 T tud_inited
1001c99c 00000010 T tud_suspended
1001f438 00000010 t update_lockout_request_id
1001bd90 00000010 t usb_irq
10028bd0 00000010 r vtable.0
10028b70 00000010 r vtable.0
10029f88 00000011 r __func__.0
10029e80 00000011 r __func__.1
10029f34 00000011 r __func__.4
10029f48 00000011 r __func__.5
200549d0 00000011 b usbd_serial_str
10029cd4 00000012 r __func__.0
10029cfc 00000012 r __func__.3
10029d40 00000012 r __func__.6
10016b2c 00000012 t _ZL12cli_dispatchv
1000ca20 00000012 T _ZN2rc24flight_entry_compute_crcEPNS_14FlightLogEntryE
1000f7ca 00000012 t _ZN2rcL15handle_set_modeEPNS_14MavlinkRxStateEPK17__mavlink_messagehPNS_15MavlinkRxResultE
10000554 00000012 t _ZZL16init_applicationvENUlhhhhhE_4_FUNEhhhhh
100187b4 00000012 T clock_configure_undivided
1001f448 00000012 T core1_wrapper
10018cd8 00000012 W runtime_init_bootrom_reset
10018cea 00000012 W runtime_init_per_core_bootrom_reset
1001e976 00000012 T tu_fifo_empty
10029c84 00000012 r usbd_desc_device
10029f5c 00000013 r __func__.0
10029944 00000013 r __func__.2
100299cc 00000013 r __func__.6
10029dc8 00000013 r __func__.8
10029df4 00000014 r __func__.10
10029ce8 00000014 r __func__.2
10029d90 00000014 r __func__.5
20053e7c 00000014 b _ctrl_xfer
1000a940 00000014 T _Z16eskf_runner_initPKN2rc14MissionProfileEPFvhhhhhE
10005d34 00000014 T _Z17calibration_resetv
10016eec 00000014 T _Z18AO_RCOS_cal_activev
10005914 00000014 T _Z18calibration_cancelv
10003d80 00000014 T _Z22calibration_update_crcP19calibration_store_t
100029b4 00000014 T _Z28baro_dps310_start_continuousv
100150ec 00000014 T _Z29AO_Telemetry_is_gcs_connectedv
100054b8 00000014 T _Z30calibration_6pos_position_donev
10001c10 00000014 t _ZL19mag_direct_read_reghPh
10001d04 00000014 t _ZL20mag_direct_write_reghh
100069b8 00000014 t _ZL23dispatch_flight_commandi
10027e1c 00000014 r _ZL39heartbeat_watchdog_program_instructions
100004b4 00000014 t _ZL8init_usbv
1000d618 00000014 T _ZN2rc14psram_base_ptrEv
100117f0 00000014 T _ZN2rc15guard_baro_peakEf
10003cf0 00000014 T _ZN2rc17mcu_temp_is_stuckEv
1000ca66 00000014 T _ZN2rc18flight_table_countEPKNS_16FlightTableStateE
1000ca7a 00000014 T _ZN2rc29flight_table_next_free_sectorEPKNS_16FlightTableStateE
1000791c 00000014 T _ZNK2rc4Quat10normalizedEv
1001856c 00000014 T busy_wait_until
100184ec 00000014 T busy_wait_us
10017b78 00000014 T critical_section_init
20005448 00000014 t flash_rp2350_save_qmi_cs1
2005442c 00000014 B g_bestGpsFix
20054460 00000014 B g_imu
100172c4 00000014 T hw_claim_unlock
10017534 00000014 T irq_set_enabled
100107c0 00000014 T QActive_ctor
10010018 00000014 T QHsm_ctor
10018a98 00000014 W runtime_init_bootrom_locking_enable
1001bcc4 00000014 T stdio_usb_set_chars_available_callback
1001c988 00000014 T tud_mounted
1001c54c 00000014 t unaligned_memcpy
1001d518 00000014 T usbd_control_reset
100188dc 00000014 T watchdog_update
2000576c 00000014 T xip_cache_clean_all
10029e68 00000015 r __func__.0
100298f0 00000015 r __func__.4
10029eb0 00000016 r __func__.3
1000d8d4 00000016 t _ZL8set_modeP8rfm95w_th
1000ff7e 00000016 T _ZN2rc15mavlink_rx_initEPNS_14MavlinkRxStateEPNS_14MavlinkEncoderE
1000b5a6 00000016 T _ZN2rc20confidence_gate_initEPNS_15ConfidenceStateE
1000cb10 00000016 T _ZN2rc24flight_table_compute_crcEPNS_14FlightLogTableE
10013278 00000016 t _ZN2rc6notifyL14cal_to_patternENS0_9CalIntentE
200054ba 00000016 T flash_devinfo_get_cs_size
1001725a 00000016 T gpio_init
1001f4c4 00000016 T multicore_fifo_push_blocking
100299e0 00000017 r __func__.1
100299f8 00000017 r __func__.2
10029974 00000017 r __func__.5
10029db0 00000017 r __func__.7
10029f70 00000018 r __func__.1
100299b4 00000018 r __func__.3
10029ddc 00000018 r __func__.9
10001af0 00000018 T _Z13i2c_bus_resetv
1000dae8 00000018 T _Z16rfm95w_availableP8rfm95w_t
100055a4 00000018 T _Z24calibration_get_6pos_avgh
1000558c 00000018 T _Z25calibration_get_6pos_nameh
10001c24 00000018 t _ZL11select_bankP10icm20948_th
100256d0 00000018 r _ZL14kPositionNames
1000a130 00000018 t _ZL17save_wmm_positionff
10005d48 00000018 t _ZL20get_alternate_sectorm
10012e04 00000018 t _ZL20radio_intent_from_lqh
100298d8 00000018 r _ZL21kPositionInstructions
10027e38 00000018 r _ZL33backup_timer_program_instructions
1000293c 00000018 t _ZL9pico_readPKvhPhh
1000c9d0 00000018 T _ZN2rc10ring_resetEPNS_10RingBufferE
10010d2c 00000018 T _ZN2rc17flight_phase_nameENS_11FlightPhaseE
100117bc 00000018 T _ZN2rc19guard_burnout_accelEff
10011804 00000018 T _ZN2rc26guard_main_deploy_altitudeEff
10011af4 00000018 t _ZN2rcL15velocity_lockedERKNS_13SafetyLockoutE
1000bbe4 00000018 t _ZN2rcL18window_valid_countEPKh
10011694 00000018 t _ZN2rcL8acceptedENS_8RcSignalE
10006bac 00000018 t _ZZL15count_hw_checksRhS_ENKUlbbE_clEbb
200077a8 00000018 t default_alarm_pool
10017570 00000018 T irq_has_shared_handler
10017548 00000018 T irq_set_pending
1001f540 00000018 T multicore_fifo_pop_blocking
1000062c 00000018 T Q_onError
2000860c 00000018 B QF_priv_
10018c14 00000018 t runtime_run_initializers_from
200085c8 00000018 b s_qfTickTimer
1001f7e8 00000018 t set_raw_exception_handler_and_restore_interrupts
100207dc 00000018 t stdio_exit_handler
200077cc 00000018 T stdio_usb
200549b4 00000018 B trng_sample_words
1001bcac 00000018 W tud_cdc_line_coding_cb
10029c18 00000018 r usbd_desc_str
10029ed8 00000019 r __func__.0
10029af0 00000019 r __func__.1
10029918 0000001a r __func__.0
10029ef4 0000001a r __func__.2
1002998c 0000001a r __func__.6
10009eb8 0000001a t _ZL17sensor_to_ned_magRK20shared_sensor_data_t
10009e9e 0000001a t _ZL18sensor_to_ned_gyroRK20shared_sensor_data_t
10009e84 0000001a t _ZL19sensor_to_ned_accelRK20shared_sensor_data_t
1000ee6c 0000001a t _ZN2rcL16handle_heartbeatEPNS_14MavlinkRxStateEPK17__mavlink_message
1001e5fc 0000001a t advance_index
1001c694 0000001a t invoke_class_control
10017ae4 0000001a T mutex_init
1001d3cc 0000001a t status_stage_xact
10018498 0000001a T timer_busy_wait_until
10029cb8 0000001c r __func__.1
1001bbb0 0000001c T __wrap_printf
200077e4 0000001c T _usbd_qdef
10006ac8 0000001c T _Z10rc_os_initv
10003920 0000001c T _Z15gps_uart_updatev
10003974 0000001c T _Z16gps_uart_has_fixv
10003688 0000001c T _Z19gps_pa1010d_has_fixv
10005928 0000001c T _Z23calibration_reset_statev
10005f80 0000001c T _Z24calibration_storage_initv
1000641c 0000001c T _Z25radio_config_storage_initv
1001239c 0000001c t _ZL12FdAo_initialP4FdAoPK4QEvt
1001262c 0000001c t _ZL12FdAo_runningP4FdAoPK4QEvt
2000892c 0000001c b _ZL12g_confidence
10015bee 0000001c t _ZL7cal_neoh
200069cc 0000001c t _ZL9g_gpsSess
20005234 0000001c T _ZN2rc10psram_initEm
1000c928 0000001c T _ZN2rc17ring_stored_countEPKNS_10RingBufferE
100117a0 0000001c T _ZN2rc18guard_launch_accelEff
100117d4 0000001c T _ZN2rc21guard_apogee_velocityEff
10011866 0000001c T _ZN2rc21guard_baro_stationaryEff
1000b794 0000001c T _ZN2rc27pio_watchdog_fault_detectedEv
100132d2 0000001c t _ZN2rc6notifyL16radio_to_patternENS0_11RadioIntentE
1001c458 0000001c T dcd_sof_enable
1001c354 0000001c t hw_endpoint_xfer
10017398 0000001c T next_striped_spin_lock_num
1001ecac 0000001c T pio_sm_unclaim
10010410 0000001c T QEvt_refCtr_inc_
100109d4 0000001c T QTimeEvt_expire_
20008624 0000001c B QTimeEvt_timeEvtHead_
10018c9c 0000001c W runtime_init_per_core_enable_coprocessors
10017420 0000001c W runtime_init_per_core_irq_priorities
100173d8 0000001c T spin_locks_reset
1001bab0 0000001c T stdio_flush
1001bbb0 0000001c T stdio_printf
10020efc 0000001c T sysconf
100189a0 0000001c T tick_start
10018500 0000001c T timer_busy_wait_us_32
1001d738 0000001c T tud_cdc_n_available
1001d894 0000001c T tud_cdc_n_write_available
100185ec 0000001c t uart_write_lcr_bits_masked
1001d538 0000001c T usbd_control_set_request
1001cd5c 0000001c T usbd_edpt_stalled
2000638c 0000001e T __aeabi_ui2d
2000638c 0000001e T __floatunsidf
1001bb32 0000001e T __wrap_putchar
1001bb50 0000001e T __wrap_puts
10003720 0000001e t _ZL13nmea_checksumPKc
10003364 0000001e t _ZL13nmea_checksumPKc
10016568 0000001e t _ZL25cal_ui_handle_wizard_nextP6RcosAo
10011d82 0000001e T _ZN2rc19action_execute_listEPKNS_11ActionEntryEmPNS_13ActionContextE
1000f48c 0000001e t _ZN2rcL25handle_param_request_listEPNS_14MavlinkRxStateEPNS_15MavlinkRxResultE
1000ec8e 0000001e t crc_accumulate_buffer
1001395e 0000001e t crc_accumulate_buffer
1000ddec 0000001e t crc_accumulate_buffer
10017afe 0000001e T recursive_mutex_init
100189fc 0000001e T rom_func_lookup
1001bb32 0000001e T stdio_putchar
1001bb50 0000001e T stdio_puts
10029c98 00000020 r __func__.0
10029fe4 00000020 r __func__.1
1001b794 00000020 W _read
10029b10 00000020 r _resetd_driver
20053e90 00000020 B _sw_spin_locks
1001b7b4 00000020 W _write
10005cb8 00000020 T _Z16calibration_savev
100056d0 00000020 T _Z32calibration_get_mag_coverage_pctv
10015020 00000020 T _Z37AO_Telemetry_set_ack_retry_timeout_msm
2001a100 00000020 b _ZL12g_ringBuffer
2004da64 00000020 b _ZL13s_pending_cmd
2004db90 00000020 b _ZL14l_telemAoQueue
2004dc40 00000020 b _ZL16l_ledEngineQueue
100041e0 00000020 t _ZL16mag_coverage_seth
10013b7e 00000020 t _ZL16update_gcs_stateP7TelemAom
100153f0 00000020 t _ZL21tick_persist_debounceR12RadioAoState
2004e4e4 00000020 b _ZL9l_hmQueue
1000e75e 00000020 T _ZN2rc25flight_state_to_mav_stateEh
1000cbce 00000020 T _ZN2rc25flight_table_validate_crcEPKNS_14FlightLogTableE
10028bfc 00000020 r _ZN2rcL11kPhaseNamesE
10012498 00000020 t _ZZ23AO_FlightDirector_starthENKUlhE_clEh
10012468 00000020 t _ZZ23AO_FlightDirector_starthENKUlN2rc11FlightPhaseEmE_clES0_m
200536b4 00000020 b _ZZN2rcL19add_rf_link_stationERNS_12GoNoGoResultERKNS_11GoNoGoInputEE6reason
10018aac 00000020 T boot_locks_reset
1001c474 00000020 T dcd_edpt0_status_complete
1001f7c8 00000020 t exception_is_compile_time_default
100198f6 00000020 t fispo2
1001994c 00000020 t fpowint_1
10020a94 00000020 T fwrite
1001f284 00000020 T i2c_deinit
10017588 00000020 T irq_has_handler
100174f4 00000020 T irq_is_enabled
10017514 00000020 T irq_set_mask_n_enabled
10028b80 00000020 r l_resEvt_
20054960 00000020 b pools
10018a1a 00000020 T rom_reset_usb_boot_extra
10018cb8 00000020 W runtime_init_post_clock_resets
10018c7c 00000020 W runtime_init_usb_power_down
1001b930 00000020 t stdio_buffered_printer
1001dddc 00000020 T tud_vendor_n_write_flush
10018608 00000020 T uart_deinit
10029bd8 00000021 R desc_bos
200063ac 00000022 T __aeabi_i2d
200063ac 00000022 T __floatsidf
10029f9c 00000022 r __func__.1
10029fc0 00000022 r __func__.2
10020ab4 00000022 T __sread
1000ced0 00000022 T _ZN2rc14decimator_initEPNS_12LogDecimatorEm
1000cbac 00000022 T _ZN2rc22flight_table_erase_allEPNS_16FlightTableStateE
10011882 00000022 t _ZN2rcL10init_guardERNS_10GuardStateEmmfth
10010bd6 00000022 t _ZN2rcL11enter_phaseEPNS_14FlightDirectorENS_11FlightPhaseE
100116ac 00000022 t _ZN2rcL8rejectedEPKc
1001c494 00000022 T dcd_edpt_open
1001eb54 00000022 t is_gpio_compatible
20005748 00000022 t xip_cache_maintain
10029a24 00000023 r __func__.0
10029f10 00000023 r __func__.3
10020e14 00000024 T _close_r
10021adc 00000024 T _isatty_r
10020e90 00000024 T _sbrk_r
10000b54 00000024 W _Z13seqlock_writeP16sensor_seqlock_tPK20shared_sensor_data_t
10014fa8 00000024 T _Z21AO_Telemetry_set_rateh
10005944 00000024 T _Z21calibration_is_activev
1001292c 00000024 T _Z33AO_FlightDirector_is_ground_statev
10015100 00000024 T _Z33AO_Telemetry_notify_gcs_heartbeatv
10000654 00000024 W _Z9dbg_errorIJEEvPKcDpT_
1000c1e4 00000024 W _Z9dbg_printIJEEvPKcDpT_
1000648c 00000024 t _ZL15print_help_menuv
10015410 00000024 t _ZL6now_msv
100142a8 00000024 t _ZL6now_msv
200069e8 00000024 t _ZL8g_mahony
1000d418 00000024 T _ZN2rc24flight_table_erase_flashEv
10012a7c 00000024 t _ZN2rcL10Rf_initialEPNS_9RfManagerEPK4QEvt
10012aa0 00000024 t _ZN2rcL11now_ms_implEv
10010d44 00000024 t _ZN2rcL14log_transitionEPKNS_14FlightDirectorENS_11FlightPhaseES3_
1000d104 00000024 t _ZN2rcL16safe_flash_eraseEmj
10012ac4 00000024 t _ZN2rcL17transition_to_acqEPNS_9RfManagerEPKc
1000df70 00000024 t _ZN2rcL20build_primary_headerEPhttt
10012438 00000024 t _ZZ23AO_FlightDirector_starthENKUlvE_clEv
1000c718 00000024 t _ZZN2rc22flight_log_header_fillERNS_15FlightLogHeaderEhhPKcENKUlPcjS3_E_clES4_jS3_
10010b76 00000024 t add_repeating_timer_us
1001f45c 00000024 t check_lockout_mutex_init
1001390c 00000024 t crc_accumulate
1000ec3c 00000024 t crc_accumulate
1000dd9a 00000024 t crc_accumulate
100172a0 00000024 T hw_claim_lock
10000744 00000024 T main
1001f724 00000024 T multicore_launch_core1
1001f798 00000024 T multicore_lockout_end_timeout_us
1001f774 00000024 T multicore_lockout_start_timeout_us
1001eafc 00000024 t pio_get_default_sm_config
100109b0 00000024 T QTimeEvt_init
100173f4 00000024 t set_raw_irq_handler_and_unlock
1001823c 00000024 T sleep_us
100173b4 00000024 T spin_lock_claim_unused
10017b8c 00000024 t ta_from_current_irq
10018464 00000024 T timer_hardware_alarm_claim
1001867c 00000024 T uart_set_translate_crlf
1001b738 00000024 T vfctprintf
10020b18 00000026 T __sseek
1001a54c 00000026 t _atoi
1000628c 00000026 t _ZL11compute_crcRK5Entry
10012e1c 00000026 t _ZL19handle_phase_changeP8NotifyAoPK4QEvt
10014bb0 00000026 t _ZL21usb_write_nonblockingPKht
1000b4a8 00000026 T _ZN2rc23innovation_channel_initEPNS_17InnovationChannelE
10011230 00000026 T _ZN2rc31flight_director_dispatch_signalEPNS_14FlightDirectorEt
1000f3fa 00000026 t _ZN2rcL12append_frameEPNS_15MavlinkRxResultEPKht
10012a54 00000026 t _ZN2rcL14lq_window_pushEPNS_9RfManagerEh
10010c68 00000026 t _ZN2rcL22run_transition_actionsEPNS_14FlightDirectorEPKNS_11ActionEntryEmNS_11FlightPhaseES5_
100180dc 00000026 t add_alarm_at
1001bdda 00000026 t add_alarm_in_us
20005500 00000026 t flash_restore_hardware_state
10017234 00000026 T gpio_set_irq_enabled_with_callback
1000f54e 00000026 t mavlink_msg_command_long_decode
10014178 00000026 t mavlink_msg_command_long_decode
1000f4fe 00000026 t mavlink_msg_param_request_read_decode
200536fc 00000028 B __malloc_current_mallinfo
1001b710 00000028 T __wrap_snprintf
100061d4 00000028 T _Z13cal_post_hookv
100075f8 00000028 T _Z17cmd_findme_beaconv
1000a9ac 00000028 T _Z20eskf_note_divergencev
1000dc74 00000028 T _Z20rfm95w_set_bandwidthP8rfm95w_th
1000531c 00000028 T _Z22calibration_feed_accelffff
10005d0c 00000028 T _Z24calibration_manager_initv
10015624 00000028 T _Z27AO_Radio_set_pending_configRKN2rc11RadioConfigE
100126dc 00000028 T _Z33AO_FlightDirector_dispatch_signali
10015728 00000028 W _Z9dbg_errorIJjEEvPKcDpT_
100156bc 00000028 W _Z9dbg_printIJhEEvPKcDpT_
1000c0b8 00000028 W _Z9dbg_printIJPKcEEvS1_DpT_
10012950 00000028 t _ZL10hm_publishP13HealthMonitor
10001c3c 00000028 t _ZL13read_bank_regP10icm20948_thhPh
10016b40 00000028 t _ZL14RcosAo_runningP6RcosAoPK4QEvt
10001c64 00000028 t _ZL14write_bank_regP10icm20948_thhh
10015998 00000028 t _ZL15RadioAo_runningP7RadioAoPK4QEvt
100004c8 00000028 t _ZL16init_peripheralsv
10001d90 00000028 t _ZL17init_magnetometerP10icm20948_t
10003bf4 00000028 T _ZN2rc13mcu_temp_initEv
1000b76c 00000028 T _ZN2rc17pio_watchdog_feedEv
1000ab74 00000028 T _ZN2rc19wmm_get_declinationEff
10011bf4 00000028 T _ZN2rc20combinator_set_resetEPNS_13CombinatorSetE
1000ff94 00000028 T _ZN2rc20mavlink_rx_feed_byteEPNS_14MavlinkRxStateEhhmPNS_15MavlinkRxResultE
10011208 00000028 T _ZN2rc29flight_director_dispatch_tickEPNS_14FlightDirectorEm
10012d38 00000028 t _ZN2rcL10Rf_runningEPNS_9RfManagerEPK4QEvt
1000d128 00000028 t _ZN2rcL16safe_flash_writeEmPKhj
10017fbc 00000028 T alarm_pool_get_default
200543cc 00000028 b configured_freq
1001c524 00000028 T dcd_edpt_clear_stall
1001c370 00000028 T dcd_int_enable
200543f4 00000028 b desc_str.0
20005ad4 00000028 t e15_is_critical_frame_period
200085e0 00000028 B QActive_registry_
10018260 00000028 T sleep_ms
10018d4c 00000028 t start_all_ticks
100184b2 00000028 T timer_busy_wait_us
1001e94e 00000028 T tu_fifo_count
1001e988 00000028 T tu_fifo_full
1001d444 00000028 T tud_control_status
1001cc04 00000028 T usbd_edpt_claim
1001cc2c 00000028 T usbd_edpt_release
10018bec 00000028 T xosc_init
20005b78 0000002a t _hw_endpoint_xfer_sync
10001ea8 0000002a T _Z14icm20948_resetP10icm20948_t
10015528 0000002a t _ZL18validate_ccsds_crcPKhh
1000c842 0000002a t _ZN2rcL11sync_headerEPNS_10RingBufferE
1000bd3c 0000002a t _ZN2rcL13evaluate_eskfEv
10018bc0 0000002a T flash_safe_execute
1000f524 0000002a t mavlink_msg_param_set_decode
10017bb0 0000002a t ta_set_timeout
10021ab0 0000002c T _fstat_r
10020e38 0000002c T _lseek_r
10020e64 0000002c T _read_r
10020eb4 0000002c T _write_r
10005344 0000002c T _Z22calibration_start_barov
10005178 0000002c T _Z22calibration_start_gyrov
100060a4 0000002c T _Z23cal_reset_mag_stalenessv
100052f0 0000002c T _Z29calibration_start_accel_levelv
1000c1b8 0000002c W _Z9dbg_printIJdEEvPKcDpT_
1000c08c 0000002c W _Z9dbg_printIJPKcS1_EEvS1_DpT_
10004200 0000002c t _ZL18mag_coverage_countv
10016b00 0000002c t _ZL19poll_dashboard_keysv
10013b9e 0000002c t _ZL31is_tracked_command_safety_classtf
100119b0 0000002c T _ZN2rc21guard_evaluator_resetEPNS_14GuardEvaluatorE
1000ca94 0000002c T _ZN2rc25flight_table_used_sectorsEPKNS_16FlightTableStateE
1001324c 0000002c t _ZN2rc6notifyL16fault_to_patternENS0_11FaultIntentE
1000774a 0000002c T _ZNK2rc4Vec34normEv
1001842c 0000002c t check_single_timeout_us
1001c4c0 0000002c T dcd_edpt_xfer
1001c398 0000002c T dcd_set_address
20005aa8 0000002c t e15_is_bulkin_ep
100199e4 0000002c t fpow_1
1001f068 0000002c t i2c_unreset
1001f748 0000002c T multicore_lockout_victim_init
10018c50 0000002c W runtime_init_early_resets
1001fb94 0000002c t spi_unreset
1001ba84 0000002c T stdio_set_driver_enabled
1001b950 0000002c T stdout_serialize_begin
1001e9b0 0000002c T tu_fifo_remaining
10018580 0000002c t uart_unreset
10017aac 0000002c T user_irq_claim_unused
10000820 0000002e t _ZL26core1_load_cal_or_defaultsP19calibration_store_t
1000c798 0000002e T _ZN2rc16pcm_encode_eventEhPKhmRNS_13PcmFrameEventE
1000ddbe 0000002e t crc_calculate
10013930 0000002e t crc_calculate
1000ec60 0000002e t crc_calculate
2000548c 0000002e t flash_save_hardware_state
1000dd06 00000030 T _Z15rfm95w_start_rxP8rfm95w_t
100019b4 00000030 T _Z16i2c_bus_read_reghhPh
1000d942 00000030 T _Z17rfm95w_read_auditP8rfm95w_tP14rfm95w_audit_t
10005f9c 00000030 T _Z24calibration_storage_readP19calibration_store_t
20008824 00000030 b _ZL11g_sampleAcc
10015340 00000030 t _ZL15TelemAo_runningP7TelemAoPK4QEvt
100043fc 00000030 t _ZL17reset_accumulatorm
100161b4 00000030 t _ZL24cal_ui_handle_mag_promptP6RcosAo
10015c78 00000030 t _ZL26cal_ui_handle_async_promptP6RcosAo
100132ee 00000030 t _ZN2rc6notifyL17sensor_to_patternENS0_12SensorIntentE
10011d0c 00000030 t _ZN2rcL10set_markerEPNS_13FlightMarkersENS_8MarkerIdEm
10010bf8 00000030 t _ZN2rcL15make_action_ctxEPNS_14FlightDirectorENS_11FlightPhaseES2_
2000545c 00000030 t flash_devinfo_ptr
200054d0 00000030 t flash_rp2350_restore_qmi_cs1
10017270 00000030 T panic
1001ed34 00000030 T pio_add_program
10010b9c 00000030 T QF_onStartup
1001bc70 00000030 T tud_vendor_control_xfer_cb
1001ddac 00000030 T tud_vendor_n_mounted
100036a4 00000030 t uart_getc
1001de8c 00000030 T vendord_deinit
1001612c 00000032 t _ZL24cal_ui_wizard_start_stepP6RcosAo
10012ae8 00000032 W _ZN2rc17rf_lq_compute_pctEth
1000b574 00000032 T _ZN2rc26innovation_channel_q_scaleEPKNS_17InnovationChannelE
10019890 00000032 t fisint
100172d8 00000032 T hw_claim_or_assert
2000532c 00000032 T mutex_try_enter_block_until
10002464 00000032 t temp_coef_src_setup
1001b7f8 00000034 W __assert_func
1001b760 00000034 W _sbrk
10005cd8 00000034 T _Z16calibration_loadv
10005c28 00000034 T _Z21calibration_load_intoP19calibration_store_t
10016b68 00000034 T _Z25AO_RCOS_cycle_output_modev
1000dc9c 00000034 T _Z27rfm95w_set_spreading_factorP8rfm95w_th
10012978 00000034 t _ZL10HM_initialP13HealthMonitorPK4QEvt
10000678 00000034 t _ZL15init_pio_safetyv
10006bc4 00000034 t _ZL16health_level_strN2rc11HealthLevelE
10013584 00000034 t _ZL16LoggerAo_initialP8LoggerAoPK4QEvt
1001590c 00000034 t _ZL19tick_apply_backstopR12RadioAoState
10012dd0 00000034 t _ZL23phase_from_flight_phaseh
10006258 00000034 W _ZN2rc11crc16_ccittEPKhm
1000cb28 00000034 T _ZN2rc17flight_table_initEPNS_16FlightTableStateE
1000c99c 00000034 T _ZN2rc20ring_read_sequentialEPKNS_10RingBufferEmPv
1000ca32 00000034 T _ZN2rc22flight_table_get_entryEPKNS_16FlightTableStateEmPNS_14FlightLogEntryE
10009b5c 00000034 T _ZN2rc4ESKF19notify_phase_changeEh
1000bd08 00000034 t _ZN2rcL12evaluate_gpsERK20shared_sensor_data_t
10010c34 00000034 t _ZN2rcL13state_descentEPNS_14FlightDirectorEPK4QEvt
10010c90 00000034 t _ZN2rcL17run_entry_actionsEPNS_14FlightDirectorENS_11FlightPhaseES2_
1000bc3c 00000034 t _ZN2rcL21apply_mcu_fault_latchENS_11HealthLevelE
1001fca8 00000034 T adc_init
100198c2 00000034 t fisoddint
20005408 00000034 t flash_init_boot2_copyout
1001ed00 00000034 T pio_can_add_program
1001eb20 00000034 t pio_set_gpio_base_unsafe
1001bbdc 00000034 t resetd_open
1001b82c 00000034 T runtime_init
100183f8 00000034 W runtime_init_default_alarm_pool
10002254 00000034 t soft_reset
1000dcd0 00000036 T _Z22rfm95w_set_coding_rateP8rfm95w_th
10011ddc 00000036 t _ZL24led_check_core1_vitalityP9LedEnginePK20shared_sensor_data_t
10019916 00000036 t fpow_int2
1001ea8c 00000036 T tu_fifo_clear
100170f8 00000038 t _gpio_set_irq_enabled
10000e7c 00000038 T _Z11core1_entryv
1000393c 00000038 T _Z17gps_uart_get_dataP10gps_data_t
10003a50 00000038 T _Z17gps_uart_set_rateh
10003d48 00000038 T _Z20calibration_validatePK19calibration_store_t
10003650 00000038 T _Z20gps_pa1010d_get_dataP10gps_data_t
100131a4 00000038 T _Z26AO_Notify_post_prearm_failv
100131dc 00000038 T _Z27AO_Notify_post_vehicle_lostv
10013214 00000038 T _Z28AO_Notify_post_vehicle_foundv
100062b4 00000038 t _ZL14validate_entryRK5Entry
10005e9c 00000038 t _ZL16safe_flash_erasemj
10001808 00000038 t _ZL23generate_stop_conditionv
1000bb9c 00000038 T _ZN2rc21pyro_edge_logger_initEhh
1000c9e8 00000038 W _ZN2rc5crc32EPKhm
1000bdc4 00000038 t _ZN2rcL17evaluate_criticalERK20shared_sensor_data_t
1000bb64 00000038 t _ZN2rcL18gpio_edge_callbackEjm
10007876 00000038 T _ZNK2rc4Quat4normEv
100180a4 00000038 T alarm_pool_add_alarm_at
1001c4ec 00000038 T dcd_edpt_stall
10017130 00000038 T gpio_set_function
10017168 00000038 T gpio_set_pulls
1001ecc8 00000038 T pio_claim_unused_sm
10010434 00000038 t QActive_postFIFO_
10017f08 00000038 t ta_enable_irq_handler
1001d700 00000038 T tud_cdc_n_connected
1001d754 00000038 T tud_cdc_n_read
10000f10 0000003a t _ZL33ws2812_program_get_default_configj
1000ce96 0000003a t _ZN2rcL20copy_discrete_fieldsERNS_10FusedStateERKS0_
1001bda0 0000003a t alarm_pool_add_alarm_in_us
100020d0 0000003a t ctx_status_check
1001f3fa 0000003a T i2c_read_blocking_until
1001f3c0 0000003a T i2c_write_blocking_until
1001eac2 0000003a T tu_fifo_set_overwritable
10020924 0000003c T __sinit
10006024 0000003c W _Z12seqlock_readP16sensor_seqlock_tP20shared_sensor_data_t
10001840 0000003c T _Z13i2c_bus_probeh
1000db00 0000003c T _Z20rfm95w_set_frequencyP8rfm95w_tm
10005688 0000003c T _Z25calibration_reset_mag_calv
100029c8 0000003c T _Z32baro_dps310_pressure_to_altitudeff
10015750 0000003c W _Z9dbg_printIJjjjjjEEvPKcDpT_
20008644 0000003c b _ZL10l_loggerAo
1000a0b0 0000003c t _ZL14eskf_tick_baroRK20shared_sensor_data_t
10005ed4 0000003c t _ZL16safe_flash_writemPKhj
10011da0 0000003c t _ZL6rgb_eq12ws2812_rgb_tS_
1000bb28 0000003c T _ZN2rc22pio_backup_timer_firedENS_13BackupTimerIdE
1000c544 0000003c t _ZN2rcL15clamp_round_u16Ef
10011ab8 0000003c t _ZN2rcL15init_combinatorERNS_15GuardCombinatorENS_14CombinatorTypeEPKNS_7GuardIdEhtmh
1000210a 0000003c t ctx_ready_check
20005c6c 0000003c T hw_endpoint_xfer_continue
100174b8 0000003c t insert_bl_32
1001747c 0000003c t make_j_16
100108b0 0000003c T QEQueue_init
10017be0 0000003c t sleep_until_callback
1001e1fc 0000003c T tu_edpt_release
1001cd20 0000003c T usbd_edpt_clear_stall
1001cce4 0000003c T usbd_edpt_stall
10020ad8 0000003e T __swrite
1000eba6 0000003e T _ZN2rc20ccsds_encode_cmd_ackERKNS_5ccsds17CommandAckPayloadEtPh
1000dfa4 0000003e t _ZN2rcL20write_nav_payload_42EPhRKNS_14TelemetryStateE
1001e9dc 0000003e T tu_fifo_read
10019afa 00000040 T __wrap_acosf
1001bb70 00000040 T __wrap_vprintf
20053e3c 00000040 b _ctrl_epbuf
10029e28 00000040 r _usbd_driver
10003610 00000040 T _Z18gps_pa1010d_updatev
2004d9d8 00000040 b _ZL13l_notifyQueue
2004da18 00000040 b _ZL13l_rcosAoQueue
10012268 00000040 t _ZL20led_apply_compositorP9LedEngine
2004dcbc 00000040 b _ZL4l_hm
20007f08 00000040 b _ZL6g_data
20007f48 00000040 b _ZL6g_data
10028c1c 00000040 V _ZN2rc18kPhaseEntryActionsE
10007d5c 00000040 T _ZN2rc4Quat16from_small_angleERKNS_4Vec3E
1000bbfc 00000040 t _ZN2rcL17apply_fault_latchENS_11HealthLevelEh
1000be94 00000040 t _ZN2rcL17evaluate_mcu_tempERK20shared_sensor_data_t
2004f2bc 00000040 b _ZN2rcL9l_rfQueueE
100207f4 00000040 t cleanup_stdio
10017358 00000040 T hw_claim_clear
1001f618 00000040 t multicore_lockout_start_block_until
20005780 00000040 t reset_non_control_endpoints
1001743c 00000040 t resolve_j_16
100189bc 00000040 t rom_reboot
1001c560 00000040 T rp2040_usb_init
1001b8f0 00000040 t stdio_stack_buffer_flush
1001bb70 00000040 T stdio_vprintf
1001851c 00000040 T timer_busy_wait_ms
100185ac 00000040 t uart_disable_before_lcr_write
200063d0 00000042 T __aeabi_f2d
200063d0 00000042 T __extendsfdf2
10019ab8 00000042 T __wrap_asinf
10020978 00000042 T _fwalk_sglue
2001a124 00000042 b _ZL12g_subscrList
10013b3c 00000042 t _ZL20classify_tracked_cmdtf
100018c0 00000044 T _Z12i2c_bus_readhPhj
10016b9c 00000044 T _Z13AO_RCOS_starth
1000187c 00000044 T _Z13i2c_bus_writehPKhj
10006060 00000044 T _Z14cal_read_accelPfS_S_S_
10012a04 00000044 T _Z22AO_HealthMonitor_starth
10005968 00000044 T _Z24calibration_get_progressv
10003d04 00000044 t _ZL11crc16_ccittPKhj
20006970 00000044 t _ZL11g_dps310Ctx
1000a350 00000044 t _ZL14eskf_tick_zuptRK20shared_sensor_data_t
1000a0ec 00000044 t _ZL14init_wmm_fieldff9WmmSource
100156e4 00000044 t _ZL15handle_tx_eventP7RadioAoPKN2rc10RadioTxEvtE
1000d43c 00000044 T _ZN2rc20flight_log_erase_allEPKNS_16FlightTableStateEPFvvE
1001328e 00000044 t _ZN2rc6notifyL16phase_to_patternENS0_11PhaseIntentE
1000c4b8 00000044 t _ZN2rcL15clamp_round_i32Ef
1000feb0 00000044 t _ZN2rcL16handle_param_setEPNS_14MavlinkRxStateEPK17__mavlink_messagePNS_15MavlinkRxResultE
1000c260 00000044 t _ZN2rcL24log_critical_transitionsEhh
1001f810 00000044 T exception_set_exclusive_handler
100171f0 00000044 T gpio_set_irq_callback
1001c310 00000044 t hw_endpoint_open
10001708 00000044 t i2c_read_timeout_us
1000174c 00000044 t i2c_write_timeout_us
1001f480 00000044 t multicore_lockout_end_block_until
10010694 00000044 T QActive_psInit
1001895c 00000044 T watchdog_reboot
10011d3c 00000046 T _ZN2rc14action_executeERKNS_11ActionEntryEPNS_13ActionContextE
1000241e 00000046 t mask_set
10002496 00000046 t os_to_scale_factor
1000618c 00000048 T _Z12cal_pre_hookv
10002a04 00000048 T _Z16baro_dps310_readP18baro_dps310_data_t
1000196c 00000048 T _Z17i2c_bus_write_reghhh
10001088 00000048 t _ZL16update_alternatemm
100066f4 00000048 t _ZL20handle_mavlink_inputi
10000768 00000048 t _ZL21mpu_setup_stack_guardm
1000029c 00000048 t _ZL21mpu_setup_stack_guardm
2004e498 00000048 b _ZL9g_6posAvg
1000d34c 00000048 T _ZN2rc17flight_table_saveEPNS_16FlightTableStateE
10009b14 00000048 T _ZN2rc4ESKF12set_phase_qrEPKNS_12PhaseQRTableE
1000c580 00000048 t _ZN2rcL14clamp_round_i8Ef
1000c4fc 00000048 t _ZN2rcL15clamp_round_i16Ef
1001d960 00000048 T cdcd_deinit
1001c2c8 00000048 t hw_endpoint_alloc
1001f558 00000048 T multicore_fifo_pop_timeout_us
1000ffd0 00000048 T QHsm_isIn_
100108ec 00000048 T QTimeEvt_ctorX
10018d04 00000048 T runtime_init_install_ram_vector_table
20005ffe 00000048 T spi_read_blocking
20006048 00000048 T sqrtf
1001bcd8 00000048 t stdio_usb_out_flush
1001d84c 00000048 T tud_cdc_n_write
1001debc 00000048 T vendord_reset
1000e788 0000004a T _ZN2rc14MavlinkEncoder16encode_heartbeatEhPh
1001181c 0000004a T _ZN2rc16guard_stationaryEffff
1000620c 0000004a W _ZN2rc25radio_config_sx1276_legalEthhhh
10007700 0000004a T _ZNK2rc4Vec35crossERKS0_
1001e318 0000004a T tu_edpt_bind_driver
20005bb0 0000004c T _hw_endpoint_buffer_control_update32
1001e74a 0000004c t _tu_fifo_read_n
1001310c 0000004c T _Z15AO_Notify_starth
10012304 0000004c T _Z18AO_LedEngine_starth
10012350 0000004c T _Z25AO_LedEngine_post_patternh
10013158 0000004c T _Z25AO_Notify_post_cal_intentN2rc6notify9CalIntentE
10014f5c 0000004c T _Z31AO_Telemetry_set_telem_snapshotRKN2rc14TelemetryStateE
1000103c 0000004c t _ZL12update_blinkmmm
10003a04 0000004c t _ZL14negotiate_baudm
100036d4 0000004c t _ZL15gps_uart_rx_isrv
10015b98 0000004c t _ZL23cal_ui_wizard_start_magP6RcosAo
1000bc70 0000004c t _ZN2rcL12evaluate_imuERK20shared_sensor_data_t
1000bcbc 0000004c t _ZN2rcL13evaluate_baroERK20shared_sensor_data_t
1000bf38 0000004c t _ZN2rcL18evaluate_secondaryEv
1000d150 0000004c t _ZN2rcL18write_table_sectorEmPKNS_14FlightLogTableEm
10002a4c 0000004c t prv_parse_number
10017b1c 0000004c W runtime_init_mutex
20005f58 0000004c T spi_write_read_blocking
1000d8ea 0000004e t _ZL19init_gpio_and_resethhh
1001331e 0000004e t _ZN2rc6notifyL20apply_beacon_overlayEhRKNS0_11NotifyStateE
1001730a 0000004e T hw_claim_unused_from_range
1000d78c 00000050 T _Z17spi_bus_write_reghhh
1000db3c 00000050 T _Z19rfm95w_set_tx_powerP8rfm95w_ta
10016fc8 00000050 T _Z23AO_RCOS_start_cal_resetv
20008680 00000050 b _ZL10l_notifyAo
200088dc 00000050 b _ZL11l_ledEngine
10015aa8 00000050 t _ZL14RcosAo_initialP6RcosAoPK4QEvt
10015ca8 00000050 t _ZL17cal_save_to_flashv
100046b8 00000050 t _ZL18store_6pos_resultsPKf
10015552 00000050 t _ZL18validate_rx_packetR12RadioAoStatePKhh
10015434 00000050 t _ZL19handle_link_qualityP7RadioAo
100151c0 00000050 t _ZL21handle_parsed_mavlinkP7TelemAoRK17__mavlink_message
100033e4 00000050 t _ZL23gps_pa1010d_blind_writePKc
10015af8 00000050 t _ZL24cal_ui_wizard_start_gyroP6RcosAo
10015b48 00000050 t _ZL25cal_ui_wizard_start_levelP6RcosAo
20006920 00000050 t _ZL7g_state
1000cac0 00000050 T _ZN2rc21flight_table_used_pctEPKNS_16FlightTableStateE
1000cb5c 00000050 T _ZN2rc22flight_table_add_entryEPNS_16FlightTableStateEPKNS_14FlightLogEntryE
1000bf8c 00000050 T _ZN2rc29health_monitor_critical_faultEv
100110f4 00000050 t _ZN2rcL12state_landedEPNS_14FlightDirectorEPK4QEvt
10011144 00000050 t _ZN2rcL18state_main_descentEPNS_14FlightDirectorEPK4QEvt
100024dc 00000050 t calculate_temperature
100171a0 00000050 T gpio_set_irq_enabled
1001f6d4 00000050 T multicore_launch_core1_with_stack
10029aa0 00000050 r pow10.0
1001bad4 00000050 T stdio_getchar_timeout_us
1001e1ac 00000050 T tu_edpt_claim
2000535e 00000052 T mutex_enter_timeout_ms
10018628 00000052 T uart_set_baudrate
10020714 00000054 T _fflush_r
20053ebc 00000054 b _usbd_dev
1000dd46 00000054 T _Z17rfm95w_airtime_ushth
10017018 00000054 T _Z22AO_RCOS_start_cal_savev
10014fcc 00000054 T _Z23AO_Telemetry_cycle_ratev
10006438 00000054 t _ZL12print_promptv
10005f10 00000054 t _ZL15write_to_sectormPK19calibration_store_tm
100062ec 00000054 t _ZL16read_valid_entrymP5EntryPm
100064b0 00000054 t _ZL17print_flight_menuv
10011ed8 00000054 t _ZL18led_set_if_changedP9LedEngine13ws2812_mode_t12ws2812_rgb_t
1000422c 00000054 t _ZL20lm_mean_sq_residualsPKftPFfS0_S0_E
100005d8 00000054 t _ZL20start_active_objectsv
10016160 00000054 t _ZL27cal_ui_begin_mag_collectionP6RcosAo
1000b684 00000054 t _ZL31heartbeat_watchdog_program_initP8pio_hw_tjj
1000d0b0 00000054 t _ZN2rcL17read_table_sectorEmPNS_14FlightLogTableEPm
1000f4aa 00000054 t _ZN2rcL27handle_mission_request_listEPNS_14MavlinkRxStateEPNS_15MavlinkRxResultE
1001eb80 00000054 t add_program_at_offset_check
10018ad8 00000054 t default_exit_safe_zone_timeout_ms
1001f36c 00000054 T i2c_init
20005f04 00000054 t multicore_lockout_handler
1001ed64 00000054 T pio_remove_program
1001bc14 00000054 t resetd_control_xfer_cb
1001e362 00000054 T tu_edpt_stream_init
10029c30 00000054 r usbd_desc_cfg
100028e6 00000056 t _ZL10pico_writePKvhPKhh
10004a44 00000056 t _ZL20calc_sphere_residualPKfS0_
10013030 00000056 W _ZN2rc6notify20decode_health_faultsEhh
100118a4 00000056 t _ZN2rcL25evaluate_guard_conditionsEPKNS_14GuardEvaluatorERKNS_10FusedStateEffPb
10002288 00000056 t read_revision
10019c60 00000058 T __wrap_fmodf
1001c158 00000058 t _retrieve_unique_id_on_boot
10015664 00000058 T _Z14AO_Radio_starthb
1000295c 00000058 T _Z16baro_dps310_inith
1000d734 00000058 T _Z16spi_bus_read_reghh
10016be0 00000058 T _Z22AO_RCOS_start_cal_gyrov
10016c38 00000058 T _Z23AO_RCOS_start_cal_levelv
10005fcc 00000058 T _Z25calibration_storage_writePK19calibration_store_t
100129ac 00000058 t _ZL10HM_runningP13HealthMonitorPK4QEvt
10014a48 00000058 t _ZL13stage_cmd_ackRK24__mavlink_command_long_th
10013830 00000058 t _ZL16LoggerAo_runningP8LoggerAoPK4QEvt
10015940 00000058 t _ZL17handle_radio_tickP7RadioAo
1000669c 00000058 t _ZL22handle_mavlink_lockouti
100008d0 00000058 t _ZL24core1_imu_error_recoveryPmP20shared_sensor_data_t
1000ebe4 00000058 T _ZN2rc20ccsds_decode_cmd_ackEPKhhRNS_5ccsds17CommandAckPayloadE
1000c160 00000058 T _ZN2rc24health_monitor_set_phaseEh
10009388 00000058 T _ZN2rc4ESKF21clamp_core_covarianceEv
1000c944 00000058 T _ZN2rc9ring_readEPKNS_10RingBufferEmPv
10010d68 00000058 t _ZN2rcL10state_idleEPNS_14FlightDirectorEPK4QEvt
1000f680 00000058 t _ZN2rcL16emit_command_ackEPNS_14MavlinkRxStateEPNS_15MavlinkRxResultEth
10011b1a 00000058 t _ZN2rcL16evaluate_sensorsERKNS_15GuardCombinatorEPKNS_14GuardEvaluatorE
10012c28 00000058 t _ZN2rcL17check_transitionsEPNS_9RfManagerE
1000c208 00000058 t _ZN2rcL18log_mcu_transitionENS_11HealthLevelES0_
1000fe58 00000058 t _ZN2rcL25handle_param_request_readEPNS_14MavlinkRxStateEPK17__mavlink_messagePNS_15MavlinkRxResultE
1001c5a0 00000058 T hw_endpoint_xfer_start
200053b0 00000058 T mutex_exit
20005250 00000058 T mutex_try_enter
10002b84 00000058 t prv_parse_lat_long
10010b10 00000058 T QActive_start
20006424 0000005a T __aeabi_l2d
20006424 0000005a T __floatdidf
1000c8ce 0000005a T _ZN2rc9ring_pushEPNS_10RingBufferEPKv
10020b48 0000005a T memcmp
20005a4c 0000005a t prepare_ep_buffer
20005fa4 0000005a T spi_write_blocking
1000d6d8 0000005c T _Z12spi_bus_initv
100038c4 0000005c T _Z14gps_uart_drainv
100073cc 0000005c T _Z20cli_do_erase_flightsv
10016c90 0000005c T _Z22AO_RCOS_start_cal_barov
10005c5c 0000005c T _Z28calibration_get_altitude_aglf
1000545c 0000005c T _Z31calibration_start_6pos_positionh
10005d70 0000005c t _ZL16find_valid_entrymP19calibration_store_tPm
10011e14 0000005c t _ZL17LedEngine_initialP9LedEnginePK4QEvt
100122a8 0000005c t _ZL17LedEngine_runningP9LedEnginePK4QEvt
10003e58 0000005c t _ZL18check_accel_motionv
10003740 0000005c t _ZL19detect_gps_presencev
10004778 0000005c t _ZL22calc_mean_sq_residualsPKf
10015f6c 0000005c t _ZL26cal_ui_print_6pos_positionP6RcosAo
1000ab18 0000005c T _ZN2rc13wmm_get_fieldEff
1000c73c 0000005c T _ZN2rc19pcm_encode_standardERKNS_14TelemetryStateEmRNS_16PcmFrameStandardE
200051d8 0000005c t _ZN2rcL19psram_configure_qmiEv
1000bd66 0000005c t _ZN2rcL21evaluate_primary_byteERK20shared_sensor_data_tRNS_13PrimaryLevelsE
1000c2a4 0000005c t _ZN2rcL21finalize_tick_loggingEv
10007778 0000005c T _ZNK2rc4Vec310normalizedEv
1001d3e8 0000005c t data_stage_xact
10013ae0 0000005c t mavlink_get_msg_entry
1000ee10 0000005c t mavlink_get_msg_entry
1001c1b0 0000005c T pico_get_unique_board_id_string
10018a3a 0000005c T rom_get_boot_random
10000eb4 0000005c t sm_config_set_clkdiv
100211c0 0000005c T strlen
100186a0 0000005c T uart_init
10002888 0000005e t _ZL11mr_from_inth
1000282a 0000005e t _ZL11os_from_inth
1001336c 0000005e T _ZN2rc6notify19resolve_led_patternERKNS0_11NotifyStateE
1001ea24 0000005e T tu_fifo_write
10013888 00000060 T _Z15AO_Logger_starthjb
10015370 00000060 T _Z18AO_Telemetry_starth
10001f9c 00000060 T _Z20icm20948_set_gyro_fsP10icm20948_t18icm20948_gyro_fs_t
10001f3c 00000060 T _Z21icm20948_set_accel_fsP10icm20948_t19icm20948_accel_fs_t
10003384 00000060 t _ZL14read_nmea_dataPhj
10003df8 00000060 t _ZL17check_gyro_motionv
1000b184 00000060 t _ZN2rcL18bierman_compute_fgERKNS_4UD24Elf
2004f100 00000060 b _ZN2rcL4g_bfE
2004f160 00000060 b _ZN2rcL4g_bgE
2004f0a0 00000060 b _ZN2rcL4g_bKE
2004f240 00000060 b _ZN2rcL8g_balphaE
2004fc3c 00000060 b _ZZ26mavlink_get_channel_statusE16m_mavlink_status
2004fcfc 00000060 b _ZZ26mavlink_get_channel_statusE16m_mavlink_status
2004fc9c 00000060 b _ZZ26mavlink_get_channel_statusE16m_mavlink_status
200519b4 00000060 b _ZZN2rc4ESKF21bierman_kalman_updateElfffE12g_bierman_dx
20051a14 00000060 b _ZZN2rc4ESKF21bierman_kalman_updateElfffE8g_dx_mat
1001ebd4 00000060 t add_program_at_offset
100175a8 00000060 T irq_set_exclusive_handler
1001e616 00000062 t _tu_fifo_peek
1000dc0c 00000062 T _Z11rfm95w_initP8rfm95w_thhh
10012e42 00000062 t _ZL22handle_simple_flag_sigP8NotifyAoPK4QEvt
10012b1a 00000062 W _ZN2rc13rf_next_stateERKNS_17RfTransitionInputE
1000c86c 00000062 T _ZN2rc9ring_initEPNS_10RingBufferEPhmmm
1001e8ec 00000062 T tu_fifo_config
10001ffc 00000064 T _Z13icm20948_initP10icm20948_th
100053f8 00000064 T _Z22calibration_reset_6posv
10003d94 00000064 T _Z25calibration_init_defaultsP19calibration_store_t
10016f00 00000064 T _Z27AO_RCOS_start_erase_flightsv
10016f64 00000064 T _Z29AO_RCOS_start_download_flightv
100004f0 00000064 t _ZL13init_hardwarev
10011194 00000064 T _ZN2rc20flight_director_ctorEPNS_14FlightDirectorEPKNS_14MissionProfileE
10010f4c 00000064 t _ZN2rcL11state_boostEPNS_14FlightDirectorEPK4QEvt
1000bed4 00000064 t _ZN2rcL20check_core1_vitalityEv
1001f4dc 00000064 T multicore_fifo_push_timeout_us
100104d0 00000064 T QActive_get_
1001046c 00000064 T QActive_post_
10020db0 00000064 T strncpy
1001c0f4 00000064 T tud_descriptor_string_cb
1001e796 00000066 t _ff_push_n
10015210 00000066 t _ZL14try_mavlink_rxP7TelemAoPKhh
1000ab9c 00000066 T _ZN2rc23wmm_get_earth_field_nedEff
1000272a 00000066 T dps310_measure_continuous_async
1001e678 00000068 t _ff_pull_n
10001904 00000068 T _Z18i2c_bus_write_readhhPhj
10000f4c 00000068 t _ZL10send_pixelhhh
10001ed2 00000068 t _ZL14reset_and_wakeP10icm20948_t
100010d0 00000068 t _ZL19update_double_flashm
10000234 00000068 t _ZL23memmanage_fault_handlerv
10011e70 00000068 t _ZL28led_set_alternate_if_changedP9LedEngine12ws2812_rgb_tS1_
10012d60 00000068 T _ZN2rc18AO_RfManager_startEhm
10010cc4 00000068 t _ZN2rcL20build_safety_lockoutEPKNS_14FlightDirectorERKNS_10FusedStateE
100022e0 00000068 t efuse_write
20006090 00000068 T lroundf
100105a8 00000068 T QMPool_put
1001fc40 00000068 T spi_init
20006414 0000006a T __aeabi_ul2d
20006414 0000006a T __floatundidf
1001e6e0 0000006a t _tu_fifo_peek_n
100023b4 0000006a t set_os_reg
100188f0 0000006c T _watchdog_enable
100169e8 0000006c t _ZL11cal_ui_tickP6RcosAo
100135b8 0000006c t _ZL17init_logging_ringv
10015c0c 0000006c t _ZL22cal_ui_start_async_calP6RcosAo
10014aa0 0000006c t _ZL23send_pending_ack_if_anyv
2004e42c 0000006c b _ZL8l_rcosAo
100078b0 0000006c T _ZN2rc4Quat9normalizeEv
1000f420 0000006c t _ZN2rcL16emit_param_valueEPNS_14MavlinkRxStateEPNS_15MavlinkRxResultEt
10011258 0000006c t _ZN2rcL27handle_main_descent_landingEPNS_14FlightDirectorERKNS_10FusedStateE
1000b118 0000006c T _ZNK2rc10MahonyAHRS7healthyEv
10018384 0000006c T alarm_pool_add_repeating_timer_us
10010aa4 0000006c T QF_run
10002348 0000006c t set_mr_reg
1001ba18 0000006c T stdio_get_until
100026bc 0000006e T dps310_init
10002060 00000070 T _Z13icm20948_readP10icm20948_tP15icm20948_data_t
1000d972 00000070 T _Z17rfm95w_send_startP8rfm95w_tPKhh
100137c0 00000070 T _Z19AO_Logger_log_eventN2rc10LogEventIdEhhhh
10001618 00000070 t _ZL14update_rainbowm
10000568 00000070 t _ZL16init_rc_os_hooksv
10004708 00000070 t _ZL18calc_residual_6posPKfS0_
10004170 00000070 t _ZL20validate_6pos_paramsPKf
100007b0 00000070 t _ZL25core1_gps_staleness_checkbm
1000e7d2 00000070 T _ZN2rc14MavlinkEncoder17encode_sys_statusERKNS_14TelemetryStateEPh
2004f1c4 00000070 b _ZN2rcL4l_rfE
20005bfc 00000070 T hw_endpoint_start_next_buffer
1000f610 00000070 t mavlink_msg_command_ack_pack
1000e460 00000070 t mavlink_msg_heartbeat_pack
1000f240 00000070 t mavlink_msg_mission_count_pack
100106d8 00000070 T QActive_publish_
1001bd20 00000070 t timer_task
10018102 00000072 T alarm_pool_cancel_alarm
10020d3c 00000072 T strncmp
10003990 00000074 T _Z21gps_uart_send_commandPKc
10007428 00000074 T _Z22cli_do_download_flighti
10000b78 00000074 T _Z25core1_update_best_gps_fixPK20shared_sensor_data_t
100149d4 00000074 t _ZL15TelemAo_initialP7TelemAoPK4QEvt
10000e08 00000074 t _ZL17core1_sensor_loopv
10006c04 00000074 t _ZL25preflight_print_secondaryPKN2rc11HealthStateE
1000c444 00000074 T _ZN2rc19health_monitor_initEv
1000c7c8 00000074 T _ZN2rc22flight_log_header_fillERNS_15FlightLogHeaderEhhPKc
10002648 00000074 T dps310_config_pres
10020768 00000074 T fflush
10010534 00000074 T QF_gc
1001f854 00000074 t splitmix64
100112c8 00000076 T _ZN2rc31flight_director_evaluate_guardsEPNS_14FlightDirectorERKNS_10FusedStateEff
1001f5a0 00000076 t multicore_lockout_handshake
1001edb8 00000076 T pio_sm_set_pins
10001a78 00000078 T _Z12i2c_bus_initv
1000043c 00000078 t _ZL12init_sensorsv
2004da84 00000078 b _ZL13s_retry_stats
100155a4 00000078 t _ZL14handle_rx_pollP7RadioAo
10012ea4 00000078 t _ZL14Notify_initialP8NotifyAoPK4QEvt
10003eb4 00000078 t _ZL15feed_accel_6posfff
10001c8c 00000078 t _ZL18enable_bypass_modeP10icm20948_t
10001790 00000078 t _ZL20clock_pulse_recoveryv
10001d18 00000078 t _ZL22configure_magnetometerP10icm20948_t
1001ec34 00000078 t find_offset_for_program
1001996c 00000078 t frem_0
100141b0 00000078 t mavlink_msg_param_value_pack
1000f2b0 00000078 t mavlink_msg_param_value_pack
10010748 00000078 T QActive_subscribe
1001f658 0000007a T multicore_launch_core1_raw
1000d7dc 0000007c T _Z18spi_bus_read_bursthhPhj
1000d858 0000007c T _Z19spi_bus_write_bursthhPKhj
100013c0 0000007c T _Z25ws2812_set_mode_alternate12ws2812_rgb_tS_m
100124c4 0000007c t _ZL16fd_on_pyro_firedN2rc11PyroChannelE
10006504 0000007c t _ZL18handle_usb_connectv
1000ba04 0000007c T _ZN2rc23pio_backup_timer_cancelENS_13BackupTimerIdE
10017f40 0000007c t alarm_pool_post_alloc_init
10018b2c 0000007c t default_enter_safe_zone_timeout_ms
1000e5bc 0000007c t mavlink_msg_attitude_pack
10010934 0000007c T QTimeEvt_armX
20005afc 0000007c t sync_ep_buffer
1001cae4 0000007c T usbd_edpt_open
1001a572 0000007e t _out_rev
1000b098 0000007e T _ZN2rc10MahonyAHRS14divergence_radERKNS_4QuatES3_
10021960 0000007e T memchr
1001fbc0 0000007e T spi_set_baudrate
20053870 00000080 b _cdcd_epbuf
20053fe4 00000080 b _vendord_epbuf
1000da68 00000080 T _Z11rfm95w_recvP8rfm95w_tPhh
10001688 00000080 T _Z13ws2812_updatev
10001340 00000080 T _Z15ws2812_set_mode13ws2812_mode_t12ws2812_rgb_t
2000885c 00000080 b _ZL11l_fdAoQueue
2004db10 00000080 b _ZL14l_radioAoQueue
1000db8c 00000080 t _ZL15configure_modemP8rfm95w_t
2004dbbc 00000080 b _ZL15l_loggerAoQueue
10014edc 00000080 t _ZL16dispatch_commandP7TelemAoRK24__mavlink_command_long_t
10014228 00000080 t _ZL16populate_pendingthfffff
100123b8 00000080 t _ZL19fd_check_pio_backupP4FdAo
10000850 00000080 t _ZL28core1_check_pause_and_reloadP19calibration_store_t
10011b74 00000080 T _ZN2rc19combinator_set_initEPNS_13CombinatorSetERKNS_14MissionProfileE
1000c0e0 00000080 t _ZN2rcL22log_health_transitionsEhh
1001d9a8 00000080 T cdcd_reset
100025c8 00000080 T dps310_config_temp
1001b870 00000080 t stdio_out_chars_crlf
1000d9e4 00000084 T _Z16rfm95w_send_pollP8rfm95w_t
10013088 00000084 t _ZL14Notify_runningP8NotifyAoPK4QEvt
10006830 00000084 t _ZL16handle_main_menui
100050e0 00000084 t _ZL16mag_thin_samplest
10011610 00000084 T _ZN2rc13go_nogo_printERKNS_12GoNoGoResultE
20004fbc 00000084 T _ZN2rc21bierman_scalar_updateERNS_4UD24ElfffPf
1000d394 00000084 t _ZN2rcL17save_flight_entryEPNS_16FlightTableStateEmmmmhPKNS_14FlightMetadataEPKNS_13FlightSummaryE
10011070 00000084 t _ZN2rcL20state_drogue_descentEPNS_14FlightDirectorEPK4QEvt
1001c3d4 00000084 T dcd_init
1000fdd4 00000084 t mavlink_parse_char
10014950 00000084 t mavlink_parse_char
200052a8 00000084 T mutex_enter_block_until
10010610 00000084 t QActive_multicast_
10000fb4 00000086 t _ZL16apply_brightness12ws2812_rgb_tf
10016dbc 00000088 T _Z21AO_RCOS_start_cal_magv
10005370 00000088 T _Z21calibration_feed_baroff
10012fa8 00000088 t _ZL18handle_notify_tickP8NotifyAo
100163d4 00000088 t _ZL23cal_ui_handle_computingP6RcosAo
10015ee4 00000088 t _ZL27cal_ui_handle_6pos_samplingP6RcosAo
1001002c 00000088 T QHsm_tran_simple_
10004030 0000008a t _ZL15back_substitutePfhh
1000fef4 0000008a t _ZN2rcL16dispatch_messageEPNS_14MavlinkRxStateEPK17__mavlink_messagehPNS_15MavlinkRxResultE
10002bdc 0000008a t prv_check_crc
100019ec 0000008c T _Z15i2c_bus_recoverv
100142cc 0000008c t _ZL18record_ack_outcometfhmb
1000a394 0000008c t _ZL19eskf_tick_gps_statsv
10005054 0000008c t _ZL20mag_coverage_sectionfff
100160a0 0000008c t _ZL24cal_ui_wizard_start_6posP6RcosAo
10012f1c 0000008c t _ZL29notify_evaluate_sensor_statusP8NotifyAoPK20shared_sensor_data_t
1000b31c 0000008c T _ZN2rc11ud_to_denseERKNS_4UD24EPA24_f
1000e6d2 0000008c T _ZN2rc12CcsdsEncoder22encode_nav_with_configERKNS_14TelemetryStateEmRKNS_11RadioConfigEbRNS_12EncodeResultE
1001706c 0000008c t gpio_default_irq_handler
1001b98c 0000008c T stdio_put_string
1001bf88 0000008c T stdio_usb_in_chars
100140e8 00000090 t _ZL23tx_tracked_command_wirethfffff
10011358 00000090 t _ZN2rcL11add_stationERNS_12GoNoGoResultEhPKcbS3_
1001c5f8 00000090 t configuration_reset
200057c0 00000090 t hw_handle_buff_status
1001e3bc 00000090 T tu_edpt_stream_write_zlp_if_needed
1001cc54 00000090 T usbd_edpt_xfer
1001ddfc 00000090 T vendord_init
1001a724 00000094 t _ntoa_long
10012648 00000094 T _Z23AO_FlightDirector_starth
10016a6c 00000094 t _ZL14enter_cli_menuv
10004280 00000094 t _ZL15lm_compute_stepPKfPfS0_h
1000d584 00000094 T _ZN2rc15psram_self_testEj
1000b6d8 00000094 T _ZN2rc17pio_watchdog_initEv
10010dc0 00000094 t _ZN2rcL11state_armedEPNS_14FlightDirectorEPK4QEvt
1000e638 00000094 t mavlink_msg_global_position_int_pack
1000dfe2 00000096 t mavlink_sha256_update
10013bca 00000096 t mavlink_sha256_update
1000ee86 00000096 t mavlink_sha256_update
100059b8 00000098 T _Z27calibration_apply_gyro_withPK19calibration_store_tfffPfS2_S2_
100006ac 00000098 t _ZL16init_applicationv
1000bdfc 00000098 W _ZN2rc17mcu_temp_classifyENS_11HealthLevelEf
100107d4 00000098 T QActive_register_
1001e44c 00000098 T tu_edpt_stream_write_xfer
1001f96c 00000098 t xoroshiro128ss
1000b7b0 0000009a t _ZL25backup_timer_program_initP8pio_hw_tjjj
10002790 0000009a T dps310_get_last_result
10015124 0000009c T _Z26AO_Telemetry_feed_usb_byteh
20008784 0000009c b _ZL11g_decimator
10006e18 0000009c t _ZL16cmd_radio_statusv
10014da0 0000009c t _ZL18try_handle_cmd_ackPKN2rc10RadioRxEvtE
100049a8 0000009c t _ZL20calc_sphere_jacobianPKfS0_Pf
10016338 0000009c t _ZL28cal_ui_handle_mag_collectingP6RcosAo
10008418 0000009c T _ZN2rc4ESKF9ensure_udEv
1000252c 0000009c t calculate_pressure
1000f574 0000009c t mavlink_msg_autopilot_version_pack
10020ca0 0000009c T memset
10014e3c 0000009e t _ZL25dispatch_set_radio_configRK24__mavlink_command_long_t
1001ee2e 0000009e T pio_sm_set_consecutive_pindirs
1001d660 000000a0 t _prep_out_transaction
100012a0 000000a0 T _Z18ws2812_status_initP8pio_hw_tjh
10014d00 000000a0 t _ZL19dispatch_nav_outputP7TelemAoRKN2rc14TelemetryStateEPKNS1_10RadioRxEvtEt
10008f78 000000a0 T _ZNK2rc4ESKF15geodetic_to_nedEddf
20054478 000000a0 B g_sensorSeqlock
10014048 000000a0 t mavlink_msg_command_long_pack
10007930 000000a2 T _ZNK2rc4Quat6rotateERKNS_4Vec3E
100077d4 000000a2 T _ZNK2rc4QuatmlERKS0_
100011fc 000000a4 t _ZL14update_breathem
10014b0c 000000a4 t _ZL15encode_and_sendP7TelemAo
10006ebc 000000a4 t _ZL16cmd_list_flightsv
10015484 000000a4 t _ZL29ao_radio_apply_runtime_configR12RadioAoState
10007208 000000a4 t _ZL32preflight_print_mcu_and_criticalPKN2rc11HealthStateE
10000398 000000a4 t _ZL8init_gpsv
1000b4d0 000000a4 T _ZN2rc23innovation_channel_pushEPNS_17InnovationChannelEf
1001f8c8 000000a4 t capture_additional_trng_samples
1001cb60 000000a4 T usbd_open_edpt_pair
10029b30 000000a6 r desc_ms_os_20
1000749c 000000a8 T _Z19cli_print_preflightv
10016e44 000000a8 T _Z24AO_RCOS_start_cal_wizardv
100009f4 000000a8 t _ZL14core1_read_imuP20shared_sensor_data_tP19calibration_store_tPmb
1000ba80 000000a8 T _ZN2rc23pio_backup_timer_disarmEv
10019a10 000000a8 t fpow_0
1001be00 000000a8 t low_priority_worker_irq
10005868 000000ac T _Z27calibration_compute_mag_calv
10015040 000000ac T _Z33AO_Telemetry_send_tracked_commandtfffff
100002ec 000000ac t _ZL13init_early_hwv
1000d62c 000000ac T _ZN2rc21psram_flash_safe_testEv
10009518 000000ac T _ZN2rc4ESKF12ensure_denseEv
10012b7c 000000ac t _ZN2rcL11handle_tickEPNS_9RfManagerE
1001eecc 000000ac T pio_sm_init
100109f0 000000ac T QTimeEvt_tick_
1001d46c 000000ac T tud_control_xfer
1001e100 000000ac T tusb_rhport_init
10006af0 000000b0 T _Z12rc_os_updatev
10003a88 000000b0 T _Z13gps_uart_initv
10004c54 000000b0 t _ZL17calc_residual_magPKfS0_
10000d58 000000b0 t _ZL17core1_sensor_passP20shared_sensor_data_tP19calibration_store_tP16Core1SensorCycle
10006d68 000000b0 t _ZL17print_hw_failuresv
10004d04 000000b0 t _ZL19gauss_newton_updatePfPKf
1000bfdc 000000b0 T _ZN2rc27health_monitor_fill_go_nogoEPNS_11GoNoGoInputE
10009974 000000b0 T _ZN2rc4ESKF15set_inhibit_magEb
20005128 000000b0 t _ZN2rcL17psram_calc_timingEv
1001d8b0 000000b0 T cdcd_init
100079d2 000000b2 T _ZNK2rc4Quat18to_rotation_matrixEPf
1000355c 000000b4 T _Z16gps_pa1010d_initv
10007544 000000b4 T _Z24cli_handle_unhandled_keyi
100054d8 000000b4 T _Z34calibration_finalize_6pos_positionv
200086d0 000000b4 b _ZL11g_cachedCal
100040bc 000000b4 t _ZL11mat_inversePKfPfh
2001af78 000000b4 b _ZL13g_calibration
1001578c 000000b4 t _ZL30ao_radio_commit_pending_configR12RadioAoState
1001fa04 000000b4 t initialise_rand
10013d32 000000b4 t mavlink_sha256_final_48
1000ef1c 000000b4 t mavlink_sha256_final_48
1000e14a 000000b4 t mavlink_sha256_final_48
100100b4 000000b4 T QHsm_tran_complex_
10018188 000000b4 T sleep_until
100118fa 000000b6 T _ZN2rc20guard_evaluator_initEPNS_14GuardEvaluatorERKNS_14MissionProfileEm
10012c80 000000b6 t _ZN2rcL15handle_valid_rxEPNS_9RfManagerEPKNS_10RadioRxEvtE
1002121c 000000b8 T _malloc_trim_r
10000a9c 000000b8 t _ZL15core1_read_baroP20shared_sensor_data_t
20007f88 000000b8 b _ZL9l_radioAo
100186fc 000000b8 t clock_configure_internal
10010168 000000b8 T QHsm_enter_target_
1001e048 000000b8 T vendord_xfer_cb
100060d0 000000bc T _Z12cal_read_magPfS_S_
10003b38 000000bc T _Z15gps_uart_reinitv
10004f98 000000bc t _ZL17mag_ellipsoid_fittPKfPf
10004504 000000bc t _ZL20compute_level_offsetv
100134c8 000000bc t _ZL20populate_baro_fieldsRN2rc10FusedStateERK20shared_sensor_data_t
10006f60 000000bc t _ZL20stream_flight_binaryRKN2rc14FlightLogEntryE
1000714c 000000bc t _ZL23preflight_print_primaryPKN2rc11HealthStateE
100113e8 000000bc t _ZN2rcL19add_rf_link_stationERNS_12GoNoGoResultERKNS_11GoNoGoInputE
1001c20c 000000bc t hw_endpoint_init
100214bc 000000c0 T _fclose_r
20053f18 000000c0 B _usbd_qdef_buf
20007e48 000000c0 b _ZL5g_gps
20007d88 000000c0 b _ZL5g_gps
1000d28c 000000c0 T _ZN2rc17flight_table_loadEPNS_16FlightTableStateE
10010fb0 000000c0 t _ZN2rcL11state_coastEPNS_14FlightDirectorEPK4QEvt
1000ad14 000000c0 T _ZNK2rc10MahonyAHRS19compute_accel_errorERKNS_4Vec3E
10017fe4 000000c0 T alarm_pool_add_alarm_at_force_in_context
10010220 000000c0 T QHsm_init_
1001d78c 000000c0 T tud_cdc_n_write_flush
1001a7b8 000000c2 t _ntoa_long_long
10001138 000000c2 t _ZL19ws2812_program_initP8pio_hw_tjjjfb
100081d4 000000c4 T _ZN2rc4ESKF5resetERKNS_4Vec3E
10007b5c 000000c4 T _ZN2rc4Quat10from_eulerEfff
100085d8 000000c4 T _ZNK2rc4ESKF13compute_mag_rEfff
10018d74 000000c4 W runtime_init_clocks
100136f8 000000c8 t _ZL12logging_tickv
100159d0 000000c8 t _ZL15RadioAo_initialP7RadioAoPK4QEvt
10015276 000000c8 t _ZL16handle_rx_packetP7TelemAoPKN2rc10RadioRxEvtE
10003c28 000000c8 T _ZN2rc15mcu_temp_read_cEv
1000b5bc 000000c8 T _ZN2rc24confidence_gate_evaluateEPNS_15ConfidenceStateERKNS_15ConfidenceInputE
1001f2a4 000000c8 T i2c_set_baudrate
1001f1b8 000000ca t i2c_read_blocking_internal
100055bc 000000cc T _Z24calibration_compute_6posv
10015840 000000cc t _ZL14handle_tx_pollP7RadioAo
10000928 000000cc t _ZL19core1_apply_imu_calRK15icm20948_data_tP20shared_sensor_data_tP19calibration_store_t
100219e0 000000d0 T __smakebuf_r
10016cec 000000d0 T _Z22AO_RCOS_start_cal_6posv
10009ed4 000000d0 t _ZL13eskf_try_initRK20shared_sensor_data_t
10005dcc 000000d0 t _ZL18find_active_sectorv
10015e14 000000d0 t _ZL25cal_ui_handle_6pos_promptP6RcosAo
100119e8 000000d0 T _ZN2rc20guard_evaluator_tickEPNS_14GuardEvaluatorENS_11FlightPhaseERKNS_10FusedStateEff
100116d0 000000d0 T _ZN2rc24command_handler_validateENS_11CommandTypeENS_11FlightPhaseEPKNS_11GoNoGoInputE
1001c014 000000d0 t stdio_usb_out_chars
10013c60 000000d2 t mavlink_msg_to_send_buffer
1000f328 000000d2 t mavlink_msg_to_send_buffer
1000e078 000000d2 t mavlink_msg_to_send_buffer
10013624 000000d4 T _Z30AO_Logger_populate_fused_stateRN2rc10FusedStateERK20shared_sensor_data_t
1001683c 000000d4 t _ZL27cal_ui_handle_erase_confirmP6RcosAo
100095c4 000000d4 T _ZN2rc4ESKF10set_originEddff
1000d1b8 000000d4 t _ZN2rcL13flush_sectorsEPKNS_10RingBufferEmmmPKNS_15FlightLogHeaderEPFvvE
1001fab8 000000d4 T get_rand_64
1001bea8 000000d4 T stdio_usb_init
100209bc 000000d6 T _fwrite_r
1000442c 000000d8 t _ZL17lm_accumulate_jtjPKfhtPfPFfS0_S0_EPFvS0_S0_S1_E
10016910 000000d8 t _ZL24cal_ui_handle_flight_numP6RcosAo
10015fc8 000000d8 t _ZL29cal_ui_handle_6pos_validatingP6RcosAo
10007a84 000000d8 T _ZNK2rc4Quat8to_eulerEv
1000efe0 000000d8 t mavlink_sign_packet
1000e200 000000d8 t mavlink_sign_packet
10013de8 000000d8 t mavlink_sign_packet
10006340 000000dc t _ZL18find_active_sectorv
100048cc 000000dc t _ZL27accumulate_normal_equationsPKfPf
1000b928 000000dc T _ZN2rc20pio_backup_timer_armEff
1000b84c 000000dc T _ZN2rc21pio_backup_timer_initEhh
1000a860 000000e0 T _Z16eskf_runner_tickv
10012704 000000e0 T _Z33AO_FlightDirector_process_commandi
10004db4 000000e0 t _ZL8lm_solvePfS_S_hthPFfPKfS1_EPFvS1_S1_S_E
10007620 000000e0 T diag_stats_t0_preconditions
1001e238 000000e0 T tu_edpt_validate
10004314 000000e8 t _ZL19validate_mag_paramsPKf
20005040 000000e8 t _ZN2rcL12psram_detectEm
10005b3c 000000ec T _Z26calibration_apply_mag_withPK19calibration_store_tfffPfS2_S2_
10005a50 000000ec T _Z28calibration_apply_accel_withPK19calibration_store_tfffPfS2_S2_
1000a5c8 000000ec t _ZL16eskf_tick_mahonyRK20shared_sensor_data_t
10012540 000000ec t _ZL7fd_tickP4FdAo
1000e4d0 000000ec t mavlink_msg_sys_status_pack
100210d4 000000ec T memcpy
10002a98 000000ec t prv_parse_float_number
10009a24 000000ee T _ZN2rc4ESKF16update_active_qrEv
1001ef78 000000ee T pio_claim_free_sm_and_add_program_for_gpio_range
1001e7fc 000000f0 t _tu_fifo_write_n
10006c78 000000f0 t _ZL15count_hw_checksRhS_
10001db8 000000f0 t _ZL15read_mag_bypassP10icm20948_tP15icm20948_data_t
100133d8 000000f0 t _ZL21fused_copy_eskf_stateRN2rc10FusedStateE
10011c1c 000000f0 T _ZN2rc23combinator_set_evaluateEPNS_13CombinatorSetENS_11FlightPhaseEPKNS_14GuardEvaluatorERKNS_13SafetyLockoutEm
10020834 000000f0 t global_stdio_init.part.0
1000f6d8 000000f2 t _ZN2rcL19handle_command_longEPNS_14MavlinkRxStateEPK17__mavlink_messagehPNS_15MavlinkRxResultE
100069d4 000000f4 t _ZL18handle_flight_menui
1000673c 000000f4 t _ZL22print_calibration_menuv
10002fdc 000000f4 t prv_copy_from_tmp_memory
1000d480 000000f6 T _ZN2rc19flush_ring_to_flashEPNS_10RingBufferEPNS_16FlightTableStateEPKNS_14FlightMetadataEPKNS_13FlightSummaryEhPFvvE
100045c0 000000f8 t _ZL16feed_accel_levelffff
100047d4 000000f8 t _ZL18calc_jacobian_6posPKfS0_Pf
1000a148 000000f8 t _ZL20try_enable_mag_3axisRK20shared_sensor_data_t
10016744 000000f8 t _ZL27cal_ui_handle_reset_confirmP6RcosAo
10010e54 000000f8 t _ZN2rcL11state_abortEPNS_14FlightDirectorEPK4QEvt
100179b4 000000f8 T irq_add_tail_to_free_list
1001c888 000000f8 t process_get_descriptor
10020ba4 000000fa T memmove
10018288 000000fc T best_effort_wfe_or_timeout
2005011c 000000ff b _ZZL14read_nmea_dataPhjE5g_raw
10021860 00000100 T __swsetup_r
10028a70 00000100 r _ZL27mavlink_sha256_constant_256
10027e78 00000100 r _ZL27mavlink_sha256_constant_256
100297c4 00000100 r _ZL27mavlink_sha256_constant_256
2004e1d4 00000100 b _ZL8g_buffer
1000b3a8 00000100 T _ZN2rc12ud_factorizeERNS_4UD24EPA24_Kf
20050330 00000100 b _ZZL15write_to_sectormPK19calibration_store_tmE12g_pageBuffer
200542b0 00000100 b boot2_copyout
10004e94 00000104 t _ZL14mag_sphere_fittPfS_
10003f2c 00000104 t _ZL17forward_eliminatePfhh
100068b4 00000104 t _ZL23handle_calibration_menui
10001b08 00000108 t _ZL21parse_accel_gyro_tempPKhP10icm20948_tP15icm20948_data_t
100187d4 00000108 T pll_init
10009fa4 0000010c t _ZL16eskf_run_predictRK20shared_sensor_data_t
1001645c 0000010c t _ZL27cal_ui_wizard_print_summaryP6RcosAo
1000add4 0000010c T _ZNK2rc10MahonyAHRS17compute_mag_errorERKNS_4Vec3Efb
20050224 0000010c b _ZZL15encode_and_sendP7TelemAoE5txEvt
20050470 0000010c b _ZZL23send_pending_ack_if_anyvE10s_ackTxEvt
2005057c 0000010c b _ZZL23tx_tracked_command_wirethfffffE5txEvt
1001d554 0000010c T usbd_control_xfer_cb
10002146 0000010e t read_coefs
1000a240 00000110 t _ZL13eskf_tick_magRK20shared_sensor_data_t
1000ac04 00000110 T _ZN2rc10MahonyAHRS4initERKNS_4Vec3ES3_
1000e844 00000110 T _ZN2rc14MavlinkEncoder15encode_attitudeERKNS_14TelemetryStateEmPh
2005000c 00000110 b _ZZL14handle_rx_pollP7RadioAoE5rxEvt
20005528 00000110 T flash_range_erase
20005638 00000110 T flash_range_program
20000000 00000110 B ram_vector_table
1000ea90 00000116 T _ZN2rc16ccsds_decode_navEPKhhRNS_14TelemetryStateERtRmRNS_13NavConfigEchoE
10009d6c 00000116 T _ZN2rc4ESKF7predictERKNS_4Vec3ES3_f
10008e60 00000118 T _ZN2rc4ESKF12reset_originEddf
1001e4e4 00000118 T tu_edpt_stream_read_xfer
10006580 0000011c t _ZL18handle_arm_confirmv
10015cf8 0000011c t _ZL27cal_ui_handle_async_waitingP6RcosAo
100072ac 00000120 T _Z22cli_print_boot_summaryv
20051a74 00000120 b _ZZN2rc4ESKF25reset_covariance_attitudeEPA3_KfE6gpRows
20051b94 00000120 b _ZZN2rc4ESKF25reset_covariance_attitudeEPA3_KfE7pCol0_2
10019b3c 00000124 T __wrap_powf
100084b4 00000124 T _ZN2rc4ESKF11update_baroEf
1001db4c 00000124 T cdcd_control_xfer_cb
1001da28 00000124 T cdcd_open
1001f094 00000124 t i2c_write_blocking_internal
100102e0 00000124 T QHsm_dispatch_
1000cd70 00000126 t _ZN2rcL14average_floatsERNS_10FusedStateEf
10014bd6 00000128 t _ZL19mavlink_direct_tickP7TelemAo
1000379c 00000128 t _ZL22update_data_from_lwgpsv
10003434 00000128 t _ZL22update_data_from_lwgpsv
1001c9bc 00000128 T tud_rhport_init
1000701c 00000130 t _ZL13cmd_flush_logv
10008a18 00000130 T _ZN2rc4ESKF16update_mag_3axisERKNS_4Vec3ES3_f
100205e0 00000134 T __sflush_r
1001a5f0 00000134 t _ntoa_format
100127e4 00000134 T _Z30AO_FlightDirector_print_statusv
10003230 00000134 T lwgps_to_speed
20053730 00000138 B __sf
100093e0 00000138 T _ZN2rc4ESKF25clamp_extended_covarianceEv
1000b1e4 00000138 t _ZN2rcL20bierman_forward_passERNS_4UD24Ef
1000e954 0000013c T _ZN2rc14MavlinkEncoder17encode_global_posERKNS_14TelemetryStateEmPh
10007c20 0000013c T _ZN2rc4Quat16from_two_vectorsERKNS_4Vec3ES3_
1001dc70 0000013c T cdcd_xfer_cb
20007c38 00000140 T _impure_data
10008d20 00000140 T _ZN2rc4ESKF11update_zuptERKNS_4Vec3ES3_b
100088d8 00000140 T _ZN2rc4ESKF13fuse_mag_axesEPKff
2004dcfc 00000144 b _ZL5g_jtj
2004e2e0 00000144 b _ZL8g_jtjInv
1000c300 00000144 T _ZN2rc19health_monitor_tickEv
10007f08 00000144 T _ZN2rc4ESKF17propagate_nominalERKNS_4Vec3ES3_f
1000a9d4 00000144 t _ZN2rcL6interpEPA37_Kfff
1001df04 00000144 T vendord_open
100051a4 0000014c T _Z21calibration_feed_gyroffff
100030e0 0000014c T lwgps_process
1000c5c8 00000150 T _ZN2rc18fused_to_telemetryERKNS_10FusedStateERNS_14TelemetryStateE
100161e4 00000154 t _ZL25cal_ui_mag_process_sampleP6RcosAofff
10009698 00000158 T _ZNK2rc4ESKF7healthyEv
1000de0c 00000164 t mavlink_sha256_calc
1001397c 00000164 t mavlink_sha256_calc
1000ecac 00000164 t mavlink_sha256_calc
10000bf0 00000168 T _Z14core1_read_gpsP20shared_sensor_data_tPm
100056fc 0000016c T _Z27calibration_feed_mag_samplefff
100114a4 0000016c T _ZN2rc16go_nogo_evaluateERKNS_11GoNoGoInputE
1000921c 0000016c T _ZN2rc4ESKF19update_gps_velocityEff
10007d9c 0000016c T _ZN2rc4ESKF4initERKNS_4Vec3ES3_
100097f0 00000174 T _ZN2rc4ESKF14check_p_growthEm
1001783c 00000178 T irq_remove_handler
10008298 0000017e T _ZN2rc4ESKF18inject_error_stateERKNS_3MatILl24ELl1EEE
20008440 00000180 b default_alarm_pool_entries
1000cbee 00000182 t _ZN2rcL17accumulate_floatsERNS_10FusedStateERKS0_
10025510 00000184 V _ZN2rc21kDefaultRocketProfileE
1000804c 00000188 T _ZN2rc4ESKF25reset_covariance_attitudeEPA3_Kf
1000f0b8 00000188 t mavlink_finalize_message_buffer
10013ec0 00000188 t mavlink_finalize_message_buffer
1000e2d8 00000188 t mavlink_finalize_message_buffer
2004de40 00000194 b _ZL6l_fdAo
200075b4 000001a4 t _ZN2rcL12g_paramTableE
1000a420 000001a8 t _ZL13eskf_tick_gpsRK20shared_sensor_data_t
1000a6b4 000001ac t _ZL30eskf_tick_phase_and_confidencev
1000cef4 000001ac T _ZN2rc14decimator_pushEPNS_12LogDecimatorERKNS_10FusedStateERS2_
10004a9c 000001b8 t _ZL17calc_jacobian_magPKfS0_Pf
1000aee0 000001b8 T _ZN2rc10MahonyAHRS6updateERKNS_4Vec3ES3_S3_fbf
10020f18 000001ba T strcmp
10016588 000001bc t _ZL20cal_ui_handle_resultP6RcosAo
1001c6b0 000001cc t process_set_config
10008b48 000001d8 T _ZN2rc4ESKF11update_zuptERKNS_4Vec3ES3_
1000143c 000001dc T _Z17ws2812_hsv_to_rgbfff
10009b90 000001dc T _ZN2rc4ESKF19apply_phase_q_deltaEf
10014358 000001e4 t mavlink_signature_check
1000f7dc 000001e4 t mavlink_signature_check
100212d4 000001e8 T _free_r
20005850 000001fc t dcd_rp2040_irq
2004dfd4 00000200 b _ZL7g_rxBuf
1002570c 00000200 V _ZN2rc6detail11kCrc16TableE
10009018 00000204 T _ZN2rc4ESKF19update_gps_positionERKNS_4Vec3Eff
2004e504 00000210 b _ZL9l_telemAo
10017608 00000234 T irq_add_shared_handler
1000869c 0000023c T _ZN2rc4ESKF18update_mag_headingERKNS_4Vec3Eff
20054064 0000024c b _vendord_itf
1001d17c 00000250 T tud_task_ext
20005ca8 0000025c T dcd_event_handler
20006114 00000276 T __adddf3
20006114 00000276 T __aeabi_dadd
20006110 0000027a T __aeabi_dsub
20006110 0000027a T __subdf3
2004fd78 00000288 b _ZZL11mat_inversePKfPfhE5g_aug
1002157c 000002e4 T __sfvwrite_r
10017c1c 000002ea t alarm_pool_irq_handler
10011f2c 0000033a t _ZL17led_apply_patternP9LedEngineh
20006550 0000034a T __udivmoddi4
1002026c 00000374 T _realloc_r
10002c68 00000374 t prv_parse_term
1001aca0 00000396 t _ftoa
1002590c 00000400 V _ZN2rc6detail11kCrc32TableE
20008040 00000400 b _ZN2rcL8s_bufferE
20054524 00000400 b hw_endpoints
1001cd78 00000404 t process_control_request
20007820 00000408 T __malloc_av_
1001453c 00000414 t mavlink_frame_char_buffer
1000f9c0 00000414 t mavlink_frame_char_buffer
1001a880 0000041e t _etoa
2004f324 0000048c b _ZZ26mavlink_get_channel_bufferE16m_mavlink_buffer
2004f7b0 0000048c b _ZZ26mavlink_get_channel_bufferE16m_mavlink_buffer
200538f4 00000548 b _cdcd_itf
1001fcdc 00000578 T _malloc_r
1001b038 000006d8 t _vsnprintf
2004e738 00000960 b _ZN2rcL12g_bierman_udE
2005068c 00000994 b _ZZN2rc17flight_table_loadEPNS_16FlightTableStateEE6tableA
20051020 00000994 b _ZZN2rc17flight_table_loadEPNS_16FlightTableStateEE6tableB
2001b02c 0000099c b _ZL13g_flightTable
20052cb4 00000a00 b _ZZN2rcL18write_table_sectorEmPKNS_14FlightLogTableEmE10g_tableBuf
10027f78 00000af8 r _ZZ21mavlink_get_msg_entryE20mavlink_message_crcs
10028ccc 00000af8 r _ZZ21mavlink_get_msg_entryE20mavlink_message_crcs
10025d20 00000afc r _ZN2rcL10kIntensityE
10027318 00000afc r _ZN2rcL12kDeclinationE
1002681c 00000afc r _ZN2rcL12kInclinationE
20006a10 00000ba0 T g_eskf
200192f0 00000e10 b _ZL12g_magSamples
2001a168 00000e10 b _ZL13g_6posSamples
20051cb4 00001000 b _ZZN2rcL13flush_sectorsEPKNS_10RingBufferEmmmPKNS_15FlightLogHeaderEPFvvEE11g_sectorBuf
20080000 00001000 b core1_stack
20000120 00004e9c T _Z12codegen_fpftPA24_fPA3_Kffffffff
20008948 000109a0 b _ZL12g_eskfBuffer
2001b9cc 00032000 b _ZL13g_sramRingBuf
